{
    "components": {}, 
    "contextinfo": {
        "Description": "root context", 
        "Identifier": ".", 
        "perms": {}
    }, 
    "contexts": {
        "Apps": {
            "components": {}, 
            "contextinfo": {
                "Description": "Applications related to the user", 
                "Identifier": "Apps", 
                "creation_time": 1344921709.290272, 
                "objectType": "Context", 
                "perms": {}, 
                "resolver": null
            }, 
            "contexts": {
                "Logging": {
                    "components": {
                        "logged_items": {
                            "Description": "All the items logged", 
                            "Identifier": "logged_items", 
                            "component_type": "activity", 
                            "creation_time": 1344486711.17874, 
                            "evidencelist": [
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.353598, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344494105.18624, 
                                    "useby": null, 
                                    "value": "running"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.407063, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344494099.43062, 
                                    "useby": null, 
                                    "value": "fruit"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.415352, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344488056.64843, 
                                    "useby": null, 
                                    "value": "fruit"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.423581, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344488040.8142, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.431963, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344487810.06328, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.440151, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344487806.05745, 
                                    "useby": null, 
                                    "value": "running"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.448361, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486884.67146, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.45706, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486882.39273, 
                                    "useby": null, 
                                    "value": "walking"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.470433, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486880.4436, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.514665, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486878.41828, 
                                    "useby": null, 
                                    "value": "fruit"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.522673, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486876.50309, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.531268, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486874.2731, 
                                    "useby": null, 
                                    "value": "walking"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.539301, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486870.43372, 
                                    "useby": null, 
                                    "value": "fruit"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.547545, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486867.92709, 
                                    "useby": null, 
                                    "value": "running"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.557299, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486863.95451, 
                                    "useby": null, 
                                    "value": "walking"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.588452, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486858.91459, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.596869, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486719.07979, 
                                    "useby": null, 
                                    "value": "fruit"
                                }, 
                                {
                                    "comment": null, 
                                    "creation_time": 1344921831.60498, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": 1344486715.23197, 
                                    "useby": null, 
                                    "value": "vegetables"
                                }
                            ], 
                            "goals": [], 
                            "objectType": "Component", 
                            "resolver": null, 
                            "value": "vegetables", 
                            "value_list": [
                                "vegetables", 
                                "fruit", 
                                "running", 
                                "walking"
                            ], 
                            "value_type": "enum"
                        }
                    }, 
                    "contextinfo": {
                        "Description": "The logging app", 
                        "Identifier": "Logging", 
                        "creation_time": 1344921831.143787, 
                        "objectType": "Context", 
                        "perms": {}, 
                        "resolver": null
                    }, 
                    "contexts": null, 
                    "subs": {}, 
                    "views": {}
                }
            }, 
            "subs": {}, 
            "views": {}
        }, 
        "Devices": {
            "components": {}, 
            "contextinfo": {
                "Description": "Devices related to the user", 
                "Identifier": "Devices", 
                "creation_time": 1344921709.100084, 
                "objectType": "Context", 
                "perms": {}, 
                "resolver": null
            }, 
            "contexts": {
                "Fitbit": {
                    "components": {
                        "@apicall": {
                            "Description": "Fitbit apicall for accessing data", 
                            "Identifier": "@apicall", 
                            "component_type": "attribute", 
                            "creation_time": 1344493937.584958, 
                            "evidencelist": [
                                {
                                    "comment": "first call", 
                                    "creation_time": 1344921831.930817, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": null, 
                                    "useby": null, 
                                    "value": 1
                                }
                            ], 
                            "goals": [], 
                            "objectType": "Component", 
                            "resolver": null, 
                            "value": 1, 
                            "value_list": [], 
                            "value_type": "number"
                        }, 
                        "@fitbit_access_token": {
                            "Description": "Fitbit access token", 
                            "Identifier": "@fitbit_access_token", 
                            "component_type": "attribute", 
                            "creation_time": 1344493937.393433, 
                            "evidencelist": [
                                {
                                    "comment": "first installation of fitbit.", 
                                    "creation_time": 1344921831.963102, 
                                    "evidence_type": "explicit", 
                                    "flags": [], 
                                    "objectType": "Evidence", 
                                    "owner": "jamesuther", 
                                    "source": "jamesuther", 
                                    "time": null, 
                                    "useby": null, 
                                    "value": "oauth_token_secret=6dd9a652ab880934a26e37fec2dfb2bc&oauth_token=54b4e207fbad3fe5a9f2dc2f03cfdaa9"
                                }
                            ], 
                            "goals": [], 
                            "objectType": "Component", 
                            "resolver": null, 
                            "value": "oauth_token_secret=6dd9a652ab880934a26e37fec2dfb2bc&oauth_token=54b4e207fbad3fe5a9f2dc2f03cfdaa9", 
                            "value_list": [], 
                            "value_type": "string"
                        }
                    }, 
                    "contextinfo": {
                        "Description": "Extract data from fitbit server", 
                        "Identifier": "Fitbit", 
                        "creation_time": 1344921831.61699, 
                        "objectType": "Context", 
                        "perms": {}, 
                        "resolver": null
                    }, 
                    "contexts": {
                        "Activity": {
                            "components": {
                                "active_score": {
                                    "Description": "Fitbit 1-minute active score data", 
                                    "Identifier": "active_score", 
                                    "component_type": "attribute", 
                                    "creation_time": 1344493920.707348, 
                                    "evidencelist": [], 
                                    "goals": [], 
                                    "objectType": "Component", 
                                    "resolver": null, 
                                    "value": null, 
                                    "value_list": [], 
                                    "value_type": "number"
                                }, 
                                "calories": {
                                    "Description": "Fitbit 1-minute calorie data", 
                                    "Identifier": "calories", 
                                    "component_type": "attribute", 
                                    "creation_time": 1344493920.603951, 
                                    "evidencelist": [], 
                                    "goals": [], 
                                    "objectType": "Component", 
                                    "resolver": null, 
                                    "value": null, 
                                    "value_list": [], 
                                    "value_type": "number"
                                }, 
                                "steps": {
                                    "Description": "Fitbit 1-minute step data", 
                                    "Identifier": "steps", 
                                    "component_type": "attribute", 
                                    "creation_time": 1344493920.573694, 
                                    "evidencelist": [], 
                                    "goals": [], 
                                    "objectType": "Component", 
                                    "resolver": null, 
                                    "value": null, 
                                    "value_list": [], 
                                    "value_type": "number"
                                }
                            }, 
                            "contextinfo": {
                                "Description": "Extract data from fitbit server", 
                                "Identifier": "Activity", 
                                "creation_time": 1344921831.970979, 
                                "objectType": "Context", 
                                "perms": {}, 
                                "resolver": null
                            }, 
                            "contexts": null, 
                            "subs": {}, 
                            "views": {}
                        }
                    }, 
                    "subs": {}, 
                    "views": {}
                }, 
                "activity_monitor": {
                    "components": {}, 
                    "contextinfo": {
                        "Description": "Watch computer usage", 
                        "Identifier": "activity_monitor", 
                        "creation_time": 1344921832.283428, 
                        "objectType": "Context", 
                        "perms": {}, 
                        "resolver": null
                    }, 
                    "contexts": {
                        "activity": {
                            "components": {
                                "data": {
                                    "Description": "0 on inactivity detection, 1 on activity detection, -1 on shutdown", 
                                    "Identifier": "data", 
                                    "component_type": "attribute", 
                                    "creation_time": 1344564775.582695, 
                                    "evidencelist": [
                                        {
                                            "comment": null, 
                                            "creation_time": 1344921832.693831, 
                                            "evidence_type": "explicit", 
                                            "flags": [], 
                                            "objectType": "Evidence", 
                                            "owner": "jamesuther", 
                                            "source": "jamesuther", 
                                            "time": 1344564787.710905, 
                                            "useby": null, 
                                            "value": -1
                                        }, 
                                        {
                                            "comment": null, 
                                            "creation_time": 1344921832.735595, 
                                            "evidence_type": "explicit", 
                                            "flags": [], 
                                            "objectType": "Evidence", 
                                            "owner": "jamesuther", 
                                            "source": "jamesuther", 
                                            "time": 1344564781.682347, 
                                            "useby": null, 
                                            "value": 1
                                        }, 
                                        {
                                            "comment": null, 
                                            "creation_time": 1344921832.752038, 
                                            "evidence_type": "explicit", 
                                            "flags": [], 
                                            "objectType": "Evidence", 
                                            "owner": "jamesuther", 
                                            "source": "jamesuther", 
                                            "time": 1344564776.677399, 
                                            "useby": null, 
                                            "value": 0
                                        }
                                    ], 
                                    "goals": [], 
                                    "objectType": "Component", 
                                    "resolver": null, 
                                    "value": 0, 
                                    "value_list": [], 
                                    "value_type": "number"
                                }
                            }, 
                            "contextinfo": {
                                "Description": "Extract data from activity watcher", 
                                "Identifier": "activity", 
                                "creation_time": 1344921832.462206, 
                                "objectType": "Context", 
                                "perms": {}, 
                                "resolver": null
                            }, 
                            "contexts": null, 
                            "subs": {}, 
                            "views": {}
                        }
                    }, 
                    "subs": {}, 
                    "views": {}
                }
            }, 
            "subs": {}, 
            "views": {}
        }, 
        "Goals": {
            "components": {}, 
            "contextinfo": {
                "Description": "Goals related to the user", 
                "Identifier": "Goals", 
                "creation_time": 1344921709.492733, 
                "objectType": "Context", 
                "perms": {}, 
                "resolver": null
            }, 
            "contexts": {
                "Health": {
                    "components": {}, 
                    "contextinfo": {
                        "Description": "Health related goals", 
                        "Identifier": "Health", 
                        "creation_time": 1344921709.68688, 
                        "objectType": "Context", 
                        "perms": {}, 
                        "resolver": null
                    }, 
                    "contexts": null, 
                    "subs": {}, 
                    "views": {}
                }
            }, 
            "subs": {}, 
            "views": {}
        }, 
        "Personal": {
            "components": {
                "email": {
                    "Description": "email address", 
                    "Identifier": "email", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.389139, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.606967, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "james.uther@gmail.com"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.1319, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "james.uther@gmail.com"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "james.uther@gmail.com", 
                    "value_list": null, 
                    "value_type": "string"
                }, 
                "firstname": {
                    "Description": "First name", 
                    "Identifier": "firstname", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.337591, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.498939, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "James"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.099947, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "James"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "James", 
                    "value_list": null, 
                    "value_type": "string"
                }, 
                "gender": {
                    "Description": "Gender", 
                    "Identifier": "gender", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.372778, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.5652, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "male"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.106853, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "male"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "male", 
                    "value_list": [
                        "male", 
                        "female"
                    ], 
                    "value_type": "enum"
                }, 
                "gid": {
                    "Description": "Google ID", 
                    "Identifier": "gid", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.438184, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.648875, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "117572263564136503318"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.1153, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "117572263564136503318"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "117572263564136503318", 
                    "value_list": null, 
                    "value_type": "string"
                }, 
                "lastname": {
                    "Description": "Last name", 
                    "Identifier": "lastname", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.355787, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.52358, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "Uther"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.12458, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "Uther"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "Uther", 
                    "value_list": null, 
                    "value_type": "string"
                }, 
                "picture": {
                    "Description": "Uri of a picture of the user", 
                    "Identifier": "picture", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.45611, 
                    "evidencelist": [
                        {
                            "comment": null, 
                            "creation_time": 1344921710.690434, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "https://lh6.googleusercontent.com/-tXwYONXd3S0/AAAAAAAAAAI/AAAAAAAADCM/g-v66L7uj_E/photo.jpg"
                        }, 
                        {
                            "comment": null, 
                            "creation_time": 1344921831.078838, 
                            "evidence_type": "explicit", 
                            "flags": [], 
                            "objectType": "Evidence", 
                            "owner": "jamesuther", 
                            "source": "jamesuther", 
                            "time": null, 
                            "useby": null, 
                            "value": "https://lh6.googleusercontent.com/-tXwYONXd3S0/AAAAAAAAAAI/AAAAAAAADCM/g-v66L7uj_E/photo.jpg"
                        }
                    ], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": "https://lh6.googleusercontent.com/-tXwYONXd3S0/AAAAAAAAAAI/AAAAAAAADCM/g-v66L7uj_E/photo.jpg", 
                    "value_list": null, 
                    "value_type": "string"
                }
            }, 
            "contextinfo": {
                "Description": "Personal data", 
                "Identifier": "Personal", 
                "creation_time": 1344921710.138594, 
                "objectType": "Context", 
                "perms": {}, 
                "resolver": null
            }, 
            "contexts": null, 
            "subs": {}, 
            "views": {
                "fullname": {
                    "Description": "", 
                    "Identifier": "fullname", 
                    "component_list": [
                        "firstname", 
                        "lastname"
                    ], 
                    "objectType": "View"
                }
            }
        }, 
        "modelinfo": {
            "components": {
                "modeled": {
                    "Description": "type of entity being modeled", 
                    "Identifier": "modeled", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.051463, 
                    "evidencelist": [], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": null, 
                    "value_list": null, 
                    "value_type": "string"
                }, 
                "personisversion": {
                    "Description": "version of the Personis version in use", 
                    "Identifier": "personisversion", 
                    "component_type": "attribute", 
                    "creation_time": 1344921710.118622, 
                    "evidencelist": [], 
                    "goals": [], 
                    "objectType": "Component", 
                    "resolver": null, 
                    "value": null, 
                    "value_list": null, 
                    "value_type": "string"
                }
            }, 
            "contextinfo": {
                "Description": "Model Information", 
                "Identifier": "modelinfo", 
                "creation_time": 1344921709.839177, 
                "objectType": "Context", 
                "perms": {}, 
                "resolver": null
            }, 
            "contexts": null, 
            "subs": {}, 
            "views": {}
        }
    }, 
    "subs": {}, 
    "views": {}
}