[global]
server.socket_port = 2005
server.threadpool = 10
server.environment = "development"
autoreload.on = False
# server.showTracebacks = True
# server.logToScreen = False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/static/images/favicon.ico"

