[global]
server.socket_port: 8080
server.socket_host = '0.0.0.0'
server.threadpool: 10
server.environment: "development"
#autoreload.on = False
server.showTracebacks: True
server.logToScreen: True
log.error_file: 'site.log'
log.screen: True
#server.ssl_certificate: "/home/jbu/psb/server-conf/server.crt"
#server.ssl_private_key: "/home/jbu/psb/server-conf/server.key" 

[/]
tools.encode.on: False
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.sessions.on: True
tools.staticfile.root: "/home/jbu/psb/lib/python2.7/site-packages/personis/server"
tools.staticdir.root: "/home/jbu/psb/lib/python2.7/site-packages/personis/server"

[/favicon.ico]
tools.etags.on = True
tools.staticfile.on = True
tools.staticfile.filename = "static/images/favicon.ico"

[/static]
tools.etags.on = True
tools.staticdir.on = True
tools.gzip.on: True
tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.staticdir.dir = "static"




