\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Intro:personis-user-modeling-framework}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Documentation:documentation}{{2}{7}{Documentation\relax }{chapter.2}{}}
\newlabel{Documentation::doc}{{2}{7}{Documentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{3}{9}{Installation\relax }{chapter.3}{}}
\newlabel{Installation::doc}{{3}{9}{Installation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tests:tests}{{4}{11}{Tests\relax }{chapter.4}{}}
\newlabel{Tests::doc}{{4}{11}{Tests\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorial Introduction to Personis}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial::doc}{{5}{13}{Tutorial Introduction to Personis\relax }{chapter.5}{}}
\newlabel{Tutorial:tutorial-introduction-to-personis}{{5}{13}{Tutorial Introduction to Personis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}umbrowser}{13}{section.5.1}}
\newlabel{Tutorial:umbrowser}{{5.1}{13}{umbrowser\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logger}{16}{section.5.2}}
\newlabel{Tutorial:logger}{{5.2}{16}{Logger\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personis Server}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Server::doc}{{6}{19}{Personis Server\relax }{chapter.6}{}}
\newlabel{Server:personis-server}{{6}{19}{Personis Server\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Running a Server}{19}{section.6.1}}
\newlabel{Server:running-a-server}{{6.1}{19}{Running a Server\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Applications}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples::doc}{{7}{21}{Example Applications\relax }{chapter.7}{}}
\newlabel{Examples:example-applications}{{7}{21}{Example Applications\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Museum Guide}{21}{section.7.1}}
\newlabel{Examples:museum-guide}{{7.1}{21}{Museum Guide\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Health Monitoring}{21}{section.7.2}}
\newlabel{Examples:health-monitoring}{{7.2}{21}{Health Monitoring\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drill and Practice}{21}{section.7.3}}
\newlabel{Examples:drill-and-practice}{{7.3}{21}{Drill and Practice\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Program Interface}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:application-program-interface}{{8}{23}{Application Program Interface\relax }{chapter.8}{}}
\newlabel{API::doc}{{8}{23}{Application Program Interface\relax }{chapter.8}{}}
\newlabel{API:module-personis.client}{{8}{23}{Application Program Interface\relax }{section*.3}{}}
\newlabel{API:personis.client.Access}{{8}{23}{Application Program Interface\relax }{section*.4}{}}
\newlabel{API:personis.client.Access.ask}{{8}{23}{Application Program Interface\relax }{section*.5}{}}
\newlabel{API:personis.client.Access.delcomponent}{{8}{23}{Application Program Interface\relax }{section*.6}{}}
\newlabel{API:personis.client.Access.delcontext}{{8}{23}{Application Program Interface\relax }{section*.7}{}}
\newlabel{API:personis.client.Access.delete_sub}{{8}{24}{Application Program Interface\relax }{section*.8}{}}
\newlabel{API:personis.client.Access.deleteapp}{{8}{24}{Application Program Interface\relax }{section*.9}{}}
\newlabel{API:personis.client.Access.delview}{{8}{24}{Application Program Interface\relax }{section*.10}{}}
\newlabel{API:personis.client.Access.export_model}{{8}{24}{Application Program Interface\relax }{section*.11}{}}
\newlabel{API:personis.client.Access.getcontext}{{8}{24}{Application Program Interface\relax }{section*.12}{}}
\newlabel{API:personis.client.Access.getpermission}{{8}{24}{Application Program Interface\relax }{section*.13}{}}
\newlabel{API:personis.client.Access.getresolvers}{{8}{24}{Application Program Interface\relax }{section*.14}{}}
\newlabel{API:personis.client.Access.import_model}{{8}{24}{Application Program Interface\relax }{section*.15}{}}
\newlabel{API:personis.client.Access.list_subs}{{8}{24}{Application Program Interface\relax }{section*.16}{}}
\newlabel{API:personis.client.Access.listapps}{{8}{24}{Application Program Interface\relax }{section*.17}{}}
\newlabel{API:personis.client.Access.mkcomponent}{{8}{24}{Application Program Interface\relax }{section*.18}{}}
\newlabel{API:personis.client.Access.mkcontext}{{8}{24}{Application Program Interface\relax }{section*.19}{}}
\newlabel{API:personis.client.Access.mkview}{{8}{25}{Application Program Interface\relax }{section*.20}{}}
\newlabel{API:personis.client.Access.registerapp}{{8}{25}{Application Program Interface\relax }{section*.21}{}}
\newlabel{API:personis.client.Access.set_goals}{{8}{25}{Application Program Interface\relax }{section*.22}{}}
\newlabel{API:personis.client.Access.setpermission}{{8}{25}{Application Program Interface\relax }{section*.23}{}}
\newlabel{API:personis.client.Access.setresolver}{{8}{25}{Application Program Interface\relax }{section*.24}{}}
\newlabel{API:personis.client.Access.subscribe}{{8}{25}{Application Program Interface\relax }{section*.25}{}}
\newlabel{API:personis.client.Access.tell}{{8}{25}{Application Program Interface\relax }{section*.26}{}}
\newlabel{API:personis.client.Component}{{8}{25}{Application Program Interface\relax }{section*.27}{}}
\newlabel{API:personis.client.Context}{{8}{25}{Application Program Interface\relax }{section*.28}{}}
\newlabel{API:personis.client.Evidence}{{8}{25}{Application Program Interface\relax }{section*.29}{}}
\newlabel{API:personis.client.Evidence.EvidenceTypes}{{8}{26}{Application Program Interface\relax }{section*.30}{}}
\newlabel{API:personis.client.View}{{8}{26}{Application Program Interface\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Examples}{30}{section.8.1}}
\newlabel{API:examples}{{8.1}{30}{Examples\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Definition Format}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modeldef:model-definition-format}{{9}{33}{Model Definition Format\relax }{chapter.9}{}}
\newlabel{Modeldef::doc}{{9}{33}{Model Definition Format\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Client/Server Protocol}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Client::doc}{{10}{35}{Client/Server Protocol\relax }{chapter.10}{}}
\newlabel{Client:client-server-protocol}{{10}{35}{Client/Server Protocol\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}client Package}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{personis.client:client-package}{{11}{37}{client Package\relax }{chapter.11}{}}
\newlabel{personis.client::doc}{{11}{37}{client Package\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {client} Package}{37}{section.11.1}}
\newlabel{personis.client:id1}{{11.1}{37}{\texttt {client} Package\relax }{section.11.1}{}}
\newlabel{personis.client:module-personis.client}{{11.1}{37}{\texttt {client} Package\relax }{section*.32}{}}
\newlabel{personis.client:personis.client.Access}{{11.1}{37}{\texttt {client} Package\relax }{section*.33}{}}
\newlabel{personis.client:personis.client.Access.ask}{{11.1}{37}{\texttt {client} Package\relax }{section*.34}{}}
\newlabel{personis.client:personis.client.Access.delcomponent}{{11.1}{37}{\texttt {client} Package\relax }{section*.35}{}}
\newlabel{personis.client:personis.client.Access.delcontext}{{11.1}{37}{\texttt {client} Package\relax }{section*.36}{}}
\newlabel{personis.client:personis.client.Access.delete_sub}{{11.1}{37}{\texttt {client} Package\relax }{section*.37}{}}
\newlabel{personis.client:personis.client.Access.deleteapp}{{11.1}{37}{\texttt {client} Package\relax }{section*.38}{}}
\newlabel{personis.client:personis.client.Access.delview}{{11.1}{37}{\texttt {client} Package\relax }{section*.39}{}}
\newlabel{personis.client:personis.client.Access.export_model}{{11.1}{38}{\texttt {client} Package\relax }{section*.40}{}}
\newlabel{personis.client:personis.client.Access.getcontext}{{11.1}{38}{\texttt {client} Package\relax }{section*.41}{}}
\newlabel{personis.client:personis.client.Access.getpermission}{{11.1}{38}{\texttt {client} Package\relax }{section*.42}{}}
\newlabel{personis.client:personis.client.Access.getresolvers}{{11.1}{38}{\texttt {client} Package\relax }{section*.43}{}}
\newlabel{personis.client:personis.client.Access.import_model}{{11.1}{38}{\texttt {client} Package\relax }{section*.44}{}}
\newlabel{personis.client:personis.client.Access.list_subs}{{11.1}{38}{\texttt {client} Package\relax }{section*.45}{}}
\newlabel{personis.client:personis.client.Access.listapps}{{11.1}{38}{\texttt {client} Package\relax }{section*.46}{}}
\newlabel{personis.client:personis.client.Access.mkcomponent}{{11.1}{38}{\texttt {client} Package\relax }{section*.47}{}}
\newlabel{personis.client:personis.client.Access.mkcontext}{{11.1}{38}{\texttt {client} Package\relax }{section*.48}{}}
\newlabel{personis.client:personis.client.Access.mkview}{{11.1}{38}{\texttt {client} Package\relax }{section*.49}{}}
\newlabel{personis.client:personis.client.Access.registerapp}{{11.1}{38}{\texttt {client} Package\relax }{section*.50}{}}
\newlabel{personis.client:personis.client.Access.set_goals}{{11.1}{39}{\texttt {client} Package\relax }{section*.51}{}}
\newlabel{personis.client:personis.client.Access.setpermission}{{11.1}{39}{\texttt {client} Package\relax }{section*.52}{}}
\newlabel{personis.client:personis.client.Access.setresolver}{{11.1}{39}{\texttt {client} Package\relax }{section*.53}{}}
\newlabel{personis.client:personis.client.Access.subscribe}{{11.1}{39}{\texttt {client} Package\relax }{section*.54}{}}
\newlabel{personis.client:personis.client.Access.tell}{{11.1}{39}{\texttt {client} Package\relax }{section*.55}{}}
\newlabel{personis.client:personis.client.Component}{{11.1}{39}{\texttt {client} Package\relax }{section*.56}{}}
\newlabel{personis.client:personis.client.Context}{{11.1}{39}{\texttt {client} Package\relax }{section*.57}{}}
\newlabel{personis.client:personis.client.Evidence}{{11.1}{39}{\texttt {client} Package\relax }{section*.58}{}}
\newlabel{personis.client:personis.client.Evidence.EvidenceTypes}{{11.1}{39}{\texttt {client} Package\relax }{section*.59}{}}
\newlabel{personis.client:personis.client.View}{{11.1}{40}{\texttt {client} Package\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\texttt  {util} Module}{40}{section.11.2}}
\newlabel{personis.client:util-module}{{11.2}{40}{\texttt {util} Module\relax }{section.11.2}{}}
\newlabel{personis.client:module-personis.client.util}{{11.2}{40}{\texttt {util} Module\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{41}{Indices and tables\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.62}}
