\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{Intro:personis-user-modeling-framework}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Documentation:documentation}{{2}{7}{Documentation\relax }{chapter.2}{}}
\newlabel{Documentation::doc}{{2}{7}{Documentation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Installation:installation}{{3}{9}{Installation\relax }{chapter.3}{}}
\newlabel{Installation::doc}{{3}{9}{Installation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tests}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tests:tests}{{4}{11}{Tests\relax }{chapter.4}{}}
\newlabel{Tests::doc}{{4}{11}{Tests\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorial Introduction to Personis}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Tutorial::doc}{{5}{13}{Tutorial Introduction to Personis\relax }{chapter.5}{}}
\newlabel{Tutorial:tutorial-introduction-to-personis}{{5}{13}{Tutorial Introduction to Personis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}umbrowser}{13}{section.5.1}}
\newlabel{Tutorial:umbrowser}{{5.1}{13}{umbrowser\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Personis Server}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Server::doc}{{6}{17}{Personis Server\relax }{chapter.6}{}}
\newlabel{Server:personis-server}{{6}{17}{Personis Server\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Running a Server}{17}{section.6.1}}
\newlabel{Server:running-a-server}{{6.1}{17}{Running a Server\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example Applications}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples::doc}{{7}{19}{Example Applications\relax }{chapter.7}{}}
\newlabel{Examples:example-applications}{{7}{19}{Example Applications\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Museum Guide}{19}{section.7.1}}
\newlabel{Examples:museum-guide}{{7.1}{19}{Museum Guide\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Health Monitoring}{19}{section.7.2}}
\newlabel{Examples:health-monitoring}{{7.2}{19}{Health Monitoring\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Drill and Practice}{19}{section.7.3}}
\newlabel{Examples:drill-and-practice}{{7.3}{19}{Drill and Practice\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Program Interface}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:application-program-interface}{{8}{21}{Application Program Interface\relax }{chapter.8}{}}
\newlabel{API::doc}{{8}{21}{Application Program Interface\relax }{chapter.8}{}}
\newlabel{API:module-personis.server}{{8}{21}{Application Program Interface\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Examples}{25}{section.8.1}}
\newlabel{API:examples}{{8.1}{25}{Examples\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Model Definition Format}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modeldef:model-definition-format}{{9}{29}{Model Definition Format\relax }{chapter.9}{}}
\newlabel{Modeldef::doc}{{9}{29}{Model Definition Format\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Client/Server Protocol}{31}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Client::doc}{{10}{31}{Client/Server Protocol\relax }{chapter.10}{}}
\newlabel{Client:client-server-protocol}{{10}{31}{Client/Server Protocol\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{33}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{33}{Indices and tables\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{35}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.5}}
