\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item Access (class in personis.client), \hyperpage{23}, \hyperpage{37}
  \item ask() (personis.client.Access method), \hyperpage{23}, \hyperpage{37}

  \indexspace
  \bigletter C
  \item Component (class in personis.client), \hyperpage{25}, \hyperpage{39}
  \item Context (class in personis.client), \hyperpage{25}, \hyperpage{39}

  \indexspace
  \bigletter D
  \item delcomponent() (personis.client.Access method), \hyperpage{23}, \hyperpage{37}
  \item delcontext() (personis.client.Access method), \hyperpage{23}, \hyperpage{37}
  \item delete\_sub() (personis.client.Access method), \hyperpage{24}, \hyperpage{37}
  \item deleteapp() (personis.client.Access method), \hyperpage{24}, \hyperpage{37}
  \item delview() (personis.client.Access method), \hyperpage{24}, \hyperpage{37}

  \indexspace
  \bigletter E
  \item Evidence (class in personis.client), \hyperpage{25}, \hyperpage{39}
  \item EvidenceTypes (personis.client.Evidence attribute), \hyperpage{26}, \hyperpage{39}
  \item export\_model() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}

  \indexspace
  \bigletter G
  \item getcontext() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}
  \item getpermission() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}
  \item getresolvers() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}

  \indexspace
  \bigletter I
  \item import\_model() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}

  \indexspace
  \bigletter L
  \item list\_subs() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}
  \item listapps() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}

  \indexspace
  \bigletter M
  \item mkcomponent() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}
  \item mkcontext() (personis.client.Access method), \hyperpage{24}, \hyperpage{38}
  \item mkview() (personis.client.Access method), \hyperpage{25}, \hyperpage{38}

  \indexspace
  \bigletter P
  \item personis.client (module), \hyperpage{23}, \hyperpage{37}
  \item personis.client.util (module), \hyperpage{40}

  \indexspace
  \bigletter R
  \item registerapp() (personis.client.Access method), \hyperpage{25}, \hyperpage{38}

  \indexspace
  \bigletter S
  \item set\_goals() (personis.client.Access method), \hyperpage{25}, \hyperpage{39}
  \item setpermission() (personis.client.Access method), \hyperpage{25}, \hyperpage{39}
  \item setresolver() (personis.client.Access method), \hyperpage{25}, \hyperpage{39}
  \item subscribe() (personis.client.Access method), \hyperpage{25}, \hyperpage{39}

  \indexspace
  \bigletter T
  \item tell() (personis.client.Access method), \hyperpage{25}, \hyperpage{39}

  \indexspace
  \bigletter V
  \item View (class in personis.client), \hyperpage{26}, \hyperpage{40}

\end{theindex}
