<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    Header
                </h3>
                <div style="display: inline">
                    <img style="width: 288px; height: 100px" src="picurl" />
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-theme="">
                        <a href="#page1" data-transition="none">
                            Item 1 hjk hjk kh kjh kjh jk
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="none">
                            Item 2 jkl lkj l jkl
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page1" data-transition="none">
                            Item 3 afkljdlfjadfl adjflksd
                        </a>
                    </li>
                </ul>
            </div>
            <div data-role="content" style="padding: 15px">
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>