[global]
server.socket_host = 'enterprise.it.usyd.edu.au'
server.socket_port = 8001
server.threadPool = 10
server.environment = "development"
engine.autoreload.on = True
engine.autoreload_frequency = 5 
#tools.proxy.on= True
log.error_file: "/home/jbu/src/log-llum/myapp.log"
server.showTracebacks = True
server.logToScreen = False

[/]
tools.sessions.on = True

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/jbu/src/log-llum/static"

