[global]
server.socket_port: 2005
server.socket_host = 'ec2-54-251-12-234.ap-southeast-1.compute.amazonaws.com'
#server.socket_port = 443
server.threadpool: 10
server.environment: "development"
#autoreload.on = False
server.showTracebacks: True
server.logToScreen: True
log.error_file: 'site.log'
log.screen: True

[/favicon.ico]
tools.etags.on = True
tools.staticfile.on = True
tools.staticfile.filename = "/home/ubuntu/src/Personis/Src/static/images/favicon.ico"

[/]
#tools.encode.on: False
#tools.gzip.on: True
#tools.gzip.mime_types: ['text/html', 'text/plain', 'application/json', 'text/javascript', 'application/javascript']
tools.sessions.on: True
tools.staticdir.root = "/home/jbu/src/llum/Personis/"

