

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Program Interface &mdash; Personis 12.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Personis 12.9 documentation" href="index.html" />
    <link rel="next" title="Model Definition Format" href="Modeldef.html" />
    <link rel="prev" title="Example Applications" href="Examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Modeldef.html" title="Model Definition Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Example Applications"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-program-interface">
<h1>Application Program Interface<a class="headerlink" href="#application-program-interface" title="Permalink to this headline">¶</a></h1>
<p><strong>Files</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>base.py</td>
<td>the core library that accesses models in local directories/files</td>
</tr>
<tr class="row-odd"><td>active.py</td>
<td>adds &#8216;Active User Models&#8217; to Personis. This allows components to
be &#8216;subscribable&#8217; and statements in a simple language to be
executed when new component values satisfy a condition.</td>
</tr>
<tr class="row-even"><td>server.py</td>
<td>a server and set of stubs for the server version of Personis
uses active.py to do the work</td>
</tr>
<tr class="row-odd"><td>tests/*</td>
<td>scripts to test the system</td>
</tr>
<tr class="row-even"><td>mkmodel</td>
<td>utility program to make a set of models from a</td>
</tr>
<tr class="row-odd"><td>modeldef</td>
<td>definition file</td>
</tr>
</tbody>
</table>
<span class="target" id="module-personis.client"></span><dl class="class">
<dt id="personis.client.Access">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Access</tt><big>(</big><em>model='-'</em>, <em>connection=None</em>, <em>uri=None</em>, <em>credentials=None</em>, <em>http=None</em>, <em>loglevel=20</em>, <em>test=True</em><big>)</big><a class="headerlink" href="#personis.client.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Client version of access for client/server system</p>
<dl class="docutils">
<dt>arguments:</dt>
<dd>model           model name
modelserver     model server and port
user            user name
password        password string</dd>
</dl>
<p>returns a user model access object</p>
<dl class="method">
<dt id="personis.client.Access.ask">
<tt class="descname">ask</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>resolver=None</em>, <em>showcontexts=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.ask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>arguments: (see Personis_base for details)</dt>
<dd><p class="first">context is a list giving the path of context identifiers
view is either:</p>
<blockquote>
<div><p>an identifier of a view in the context specified
a list of component identifiers or full path lists
None indicating that the values of all components in</p>
<blockquote>
<div>the context be returned</div></blockquote>
</div></blockquote>
<p class="last">resolver specifies a resolver, default is the builtin resolver</p>
</dd>
</dl>
<p>returns a list of component objects</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delcomponent">
<tt class="descname">delcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing component in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
id - the id for a componen</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success
a string error message on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delcontext">
<tt class="descname">delcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#personis.client.Access.delcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success
a string error message on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delete_sub">
<tt class="descname">delete_sub</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>subname=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delete_sub" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is a list giving the path of context identifiers
componentid designates the component subscribed to
subname is the subscription name</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.deleteapp">
<tt class="descname">deleteapp</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.deleteapp" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes an app</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delview">
<tt class="descname">delview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delview" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing view in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
viewid - the id for the view</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.export_model">
<tt class="descname">export_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>resolver=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.export_model" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is the context to export
resolver is a string containing the name of a resolver</p>
<blockquote>
<div>or</div></blockquote>
<dl class="docutils">
<dt>resolver is a dictionary containing information about resolver(s) to be used and arguments</dt>
<dd><p class="first">the &#8220;resolver&#8221; key gives the name of a resolver to use, if not present the default resolver is used
the &#8220;evidence_filter&#8221; key specifies an evidence filter
eg &#8216;evidence_filter&#8217; =  &#8220;all&#8221; returns all evidence,</p>
<blockquote class="last">
<div>&#8220;last10&#8221; returns last 10 evidence items,
&#8220;last1&#8221; returns most recent evidence item,
None returns no evidence</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getcontext">
<tt class="descname">getcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>getsize=False</em><big>)</big><a class="headerlink" href="#personis.client.Access.getcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Get context information
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
getsize - True if the size in bytes of the context subtree is required</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getpermission">
<tt class="descname">getpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.getpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>gets permissions for a context (if componentid is None) or
a component
returns a tuple (ask,tell)</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getresolvers">
<tt class="descname">getresolvers</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Access.getresolvers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the available resolver names</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.import_model">
<tt class="descname">import_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>partial_model=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.import_model" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is the context to import into
partial_model is a json encoded string containing the partial model</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.list_subs">
<tt class="descname">list_subs</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.list_subs" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is a list giving the path of context identifiers
componentid designates the component with subscriptions attached</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.listapps">
<tt class="descname">listapps</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Access.listapps" title="Permalink to this definition">¶</a></dt>
<dd><p>returns array of registered app names</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkcomponent">
<tt class="descname">mkcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new component in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
componentobj - a Component object</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success
a string error message on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkcontext">
<tt class="descname">mkcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>contextobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new context in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
contextobj - a Context object</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkview">
<tt class="descname">mkview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkview" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new view in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
viewobj - a View object</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success
a string error message on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.registerapp">
<tt class="descname">registerapp</tt><big>(</big><em>app=None</em>, <em>desc=''</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.registerapp" title="Permalink to this definition">¶</a></dt>
<dd><p>registers a password for an app
app name is a string (needs checking TODO)
app passwords are stored at the top level .model db</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.set_goals">
<tt class="descname">set_goals</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>goals=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.set_goals" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is a list giving the path of context identifiers
componentid designates the component with subscriptions attached
goals is a list of paths to components that are:</p>
<blockquote>
<div>goals for this componentid if it is not of type goal
components that contribute to this componentid if it is of type goal</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.setpermission">
<tt class="descname">setpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em>, <em>permissions={}</em><big>)</big><a class="headerlink" href="#personis.client.Access.setpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>sets ask/tell permission for a context (if componentid is None) or
a component</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.setresolver">
<tt class="descname">setresolver</tt><big>(</big><em>context</em>, <em>componentid</em>, <em>resolver</em><big>)</big><a class="headerlink" href="#personis.client.Access.setresolver" title="Permalink to this definition">¶</a></dt>
<dd><p>set the resolver for a given component in a given context
arguments:</p>
<blockquote>
<div>context - a list giving the path to the required context
componentid - the id for a given component
resolver - the id of the resolver</div></blockquote>
<dl class="docutils">
<dt>returns:</dt>
<dd>None on success
a string error message on error</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>subscription=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context is a list giving the path of context identifiers
view is either:</p>
<blockquote>
<div><p>an identifier of a view in the context specified
a list of component identifiers or full path lists
None indicating that the values of all components in</p>
<blockquote>
<div>the context be returned</div></blockquote>
<p>subscription is a Subscription object</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.tell">
<tt class="descname">tell</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>evidence=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>arguments:
context - a list giving the path to the required context
componentid - identifier of the component
evidence - evidence object to add to the component</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.client.Component">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Component</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>component object
Identifier  the identifier of the component</p>
<blockquote>
<div>unique in the context</div></blockquote>
<p>Description readable description
creation_time   time of creation of the component
component_type  [&#8220;attribute&#8221;, &#8220;activity&#8221;, &#8220;knowledge&#8221;, &#8220;belief&#8221;, &#8220;preference&#8221;, &#8220;goal&#8221;]
value_type  [&#8220;string&#8221;, &#8220;number&#8221;,&#8221;boolean&#8221;, &#8220;enum&#8221;, &#8220;JSON&#8221;]
value_list    a list of strings that are the possible values for type &#8220;enum&#8221;
value       the resolved value
resolver    default resolver for this component
goals       list of component paths eg [ [&#8216;Personal&#8217;, &#8216;Health&#8217;, &#8216;weight&#8217;], ...]
evidencelist    list of evidence objects</p>
</dd></dl>

<dl class="class">
<dt id="personis.client.Context">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Context</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>context object
Identifier  the identifier of the component</p>
<blockquote>
<div>unique in the context</div></blockquote>
<p>Description readable description
resolver    default resolver for components in this context</p>
</dd></dl>

<dl class="class">
<dt id="personis.client.Evidence">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Evidence</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Evidence" title="Permalink to this definition">¶</a></dt>
<dd><p>evidence object
evidence_type   &#8220;explicit&#8221;, # given by the user</p>
<blockquote>
<div>&#8220;implicit&#8221;, # observed by the machine
&#8220;exmachina&#8221;, # told (to the user) by the machine
&#8220;inferred&#8221;, # evidence generated by a subscription inference 
&#8220;stereotype&#8221;] # evidence added by a stereotype</div></blockquote>
<p>source  string indicating source of evidence
value   any python object
comment string with extra information about the evidence
flags   a list of strings eg &#8220;goal&#8221;
time    notional creation time optionally given by user
creation_time actual time evidence item was created
useby   timestamp evidence expires (if required)</p>
<dl class="attribute">
<dt id="personis.client.Evidence.EvidenceTypes">
<tt class="descname">EvidenceTypes</tt><em class="property"> = ['explicit', 'implicit', 'exmachina', 'inferred', 'stereotype']</em><a class="headerlink" href="#personis.client.Evidence.EvidenceTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>explicit: given by the user  (given)
implicit: observed by the machine (observation)
exmachina: told (to the user) by the machine (told)
inferred: evidence generated by inference (external or internal)
stereotype: evidence added by a stereotype</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.client.View">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">View</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.View" title="Permalink to this definition">¶</a></dt>
<dd><p>view object
Identifier  the identifier of the component</p>
<blockquote>
<div>unique in the context</div></blockquote>
<p>Description readable description</p>
</dd></dl>

<p><strong>Constants</strong></p>
<p>ComponentTypes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;attribute&quot;</span>
<span class="s">&quot;activity&quot;</span>
<span class="s">&quot;knowledge&quot;</span>
<span class="s">&quot;belief&quot;</span>
<span class="s">&quot;preference&quot;</span>
<span class="s">&quot;goal&quot;</span>
</pre></div>
</div>
<p>ValueTypes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;string&quot;</span>
<span class="s">&quot;number&quot;</span>
<span class="s">&quot;boolean&quot;</span>
<span class="s">&quot;enum&quot;</span>
<span class="s">&quot;JSON&quot;</span>
</pre></div>
</div>
<p>EvidenceTypes:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;explicit&quot;</span>  <span class="c"># given by the user  (given)</span>
<span class="s">&quot;implicit&quot;</span>  <span class="c"># observed by the machine (observation)</span>
<span class="s">&quot;exmachina&quot;</span> <span class="c"># told (to the user) by the machine (told)</span>
<span class="s">&quot;inferred&quot;</span>  <span class="c"># evidence generated by inference (external or internal)</span>
<span class="s">&quot;stereotype&quot;</span> <span class="c"># evidence added by a stereotype</span>
</pre></div>
</div>
<p><strong>Functions</strong></p>
<div class="line-block">
<div class="line">MkModel(model=None, modeldir=None, user=None, password=None, description=None):</div>
<div class="line-block">
<div class="line">make a model with name &#8220;model&#8221; in directory modeldir for &#8220;user&#8221;/&#8221;password&#8221; with &#8220;description&#8221;</div>
</div>
</div>
<p><strong>Classes</strong></p>
<div class="highlight-python"><pre>Component: component object
        Identifier      the identifier of the component
                        unique in the context
        Description     readable description
        component_type  ["attribute", "activity", "knowledge", "belief", "preference", "goal"]
        value_type      ["string", "number","boolean", "enum", "JSON"]
        value_list      a list of strings that are the possible values for type "enum"
        value           the resolved value
        resolver        default resolver for this component
        goals           list of component paths eg [ ['Personal', 'Health', 'weight'], ...]
        evidencelist    list of evidence objects

Evidence: evidence object
        evidence_type   "explicit", # given by the user
                        "implicit", # observed by the machine
                        "exmachina", # told (to the user) by the machine
                        "inferred", # evidence generated by a subscription inference
                        "stereotype"] # evidence added by a stereotype
        source  string indicating source of evidence
        value   any python object
        comment string with extra information about the evidence
        flags   a list of strings eg "goal"
        time    timestamp
        useby   timestamp evidence expires (if required)

Context: context object
        Identifier      the identifier of the component
                        unique in the context
        Description     readable description
        resolver        default resolver for components in this context

View: view object
        Identifier      the identifier of the component
                        unique in the context
        Description     readable description

Access(Resolvers.Access): user model object
        model           model name
        modeldir        model directory
        user            user name
        password        password string
returns a user model access object</pre>
</div>
<p>Access methods:</p>
<div class="highlight-python"><pre>def ask(self,  context=[], view=None, resolver=None, showcontexts=None):
        context is a list giving the path of context identifiers
        view is either:
                an identifier of a view in the context specified
                a list of component identifiers or full path lists
                None indicating that the values of all components in
                        the context be returned
        resolver is a string containing the name of a resolver
                or
        resolver is a dictionary containing information about resolver(s) to be used and arguments
                the "resolver" key gives the name of a resolver to use, if not present the default resolver is used
                the args may include a specified evidence filter
                eg 'evidence_filter' =  "all" returns all evidence,
                                        "last10" returns last 10 evidence items,
                                        "last1" returns most recent evidence item,
                                        None returns no evidence
        showcontexts: if True, a tuple is returned containing
                (list of component objects,
                list of contexts in the current context,
                list of views in the current context,
                list of subscriptions in the current context)
        returns a list of component objects

def tell(self, context=[], componentid=None, evidence=None,   # evidence obj dosubs=True):
        arguments:
                context - a list giving the path to the required context
                componentid - identifier of the component
                evidence - evidence object to add to the component

def export_model(self,  context=[], evidence_filter=None, level=None):
        context is a list giving the path of context identifiers
                this is the root of the um tree to export
        evidence_filter specifies an evidence filter
                (partially implemented: "all" returns all evidence,
                                        "last10" returns last 10 evidence items,
                                        "last1" returns most recent evidence item,
                                        None returns no evidence)
        returns a JSON encoded representation of the um tree

def import_model(self, context=[], partial_model=None):
        arguments:
        context - context to import partial model to
                if None, use root of model
        partial_model - string containing JSON representation of model dictionary
                OR
                a dictionary with elements:
                        contextinfo - Description, Identifier, perms, resolver
                        contexts - sub contexts
                        components
                        views
                        subs

def set_goals(self, context=[], componentid=None, goals=None):
        set the goal list for a component
        requires "tell" permission
        arguments:
                context - a list giving the path to the required context
                componentid - identifier of the component
                goals - list of goal component paths

def mkcomponent(self, context=[], componentobj=None):
        Make a new component in a given context
        arguments:
                context - a list giving the path to the required context
                componentobj - a Component object
        returns:
                None on success
                a string error message on error

def delcomponent(self, context= [], componentid=None):
        Delete an existing component in a given context
        arguments:
                context - a list giving the path to the required context
                id - the id for a componen
        returns:
                None on success
                a string error message on error

def mkcontext(self, context= [], contextobj=None):
        Make a new context in a given context
        arguments:
                context - a list giving the path to the required context
                contextobj - a Context object
        return True if created ok, False otherwise

def delcontext(self, context=[]):
        Delete an existing context
        arguments:
                context - a list giving the path to the required context
        returns:
                None on success
                a string error message on error

def getcontext(self, context=[], getsize=False):
        get information (Description, size etc) of a context
        arguments:
                context - a list giving the path to the required context
                getsize - if True, return the size in bytes of the context subtree
        returns:
                None on success
                a string error message on error

def registerapp(self, app=None, desc="", password=None):
        registers a password for an app
        app name is a string (needs checking TODO)
        desc is the app description string
        app passwords are stored at the top level .model db
        returns a dictionary containing description and password(access key)

def deleteapp(self, app=None):
        deletes an app

def listapps(self):
        returns an dictionary of apps that are registered
        key is app name, 'description' is app description

def setpermission(self, context=None, componentid=None, app=None, permissions={}):
        sets ask/tell permission for a context (if componentid is None) or
                a component

def setresolver(self, context, componentid, resolver):

def getresolvers(self):

def mkview(self, context= [], viewobj=None):
        Make a new view in a given context
        arguments:
                context - a list giving the path to the required context
                viewobj - a View object

def delview(self, context=[], viewid=None):
        Delete an existing view within a given context
        arguments:
                context - a list giving the path to the required context
                viewid - view identifier
        returns:
                on success, None
                on failure, a string reporting the problem

def subscribe(context=[], view=None, subscription=None):
        add a subscription to the component specified by the context and view
        arguments:
                context - a list giving the path to the required context
                viewobj - a View object
                subscription - is a dictionary containing owner, password and subscription statement string
        returns a token that can be used to delete the subscription

def delete_sub(context=[], componentid=None, subname=None):
        deletes a subscription specified by the token subname in the component specified by the context and componentid
        arguments:
                context - a list giving the path to the required context
                componentid - name of component in the context
                subname - a token return from the subscribe call when the subscription is installed
                                also available using an ask call with showcontexts=True</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Models can be accessed either locally in the filesystem, or via a server.</p>
<p>Local access is via the Personis_base module.</p>
<p><strong>Basic accretion operation - tell some evidence</strong></p>
<p>The following example shows the use of Personis_base to <em>tell</em> a piece of evidence
containing a name string to a component in the model.  The source of the evidence is &#8220;contactapp&#8221; which will have
been given access to the model by the owner.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Personis_base</span>

<span class="c"># access the model in the filesystem</span>
<span class="c"># model name is &quot;alice&quot;, model is stored in directory &quot;Models&quot;</span>
<span class="n">um</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Access</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s">&quot;alice&quot;</span><span class="p">,</span> <span class="n">modeldir</span><span class="o">=</span><span class="s">&#39;Models&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&#39;contactapp&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;secret&#39;</span><span class="p">)</span>

<span class="c"># create a piece of evidence with Alice as value</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Evidence</span><span class="p">(</span><span class="n">evidence_type</span><span class="o">=</span><span class="s">&quot;explicit&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;Alice&quot;</span><span class="p">)</span>

<span class="c"># tell this as user alice&#39;s first name into component &quot;firstname&quot;, context &quot;Personal&quot;</span>
<span class="n">um</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentid</span><span class="o">=</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="n">ev</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Basic resolution operation - ask for a value</strong></p>
<p>This example <a href="#id1"><span class="problematic" id="id2">*</span></a>ask*s for the value of a component using the default resolver that uses the most recent piece of
evidence.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Personis_base</span>

<span class="n">um</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Access</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s">&quot;alice&quot;</span><span class="p">,</span> <span class="n">modeldir</span><span class="o">=</span><span class="s">&#39;Models&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&#39;contactapp&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;secret&#39;</span><span class="p">)</span>

<span class="c"># now ask for the value of the component using the default resolver and the last piece of evidence</span>
<span class="n">reslist</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;firstname&quot;</span><span class="p">],</span> <span class="n">resolver</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">evidence_filter</span><span class="o">=</span><span class="s">&quot;last1&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>A <em>view</em> is just a list of components. The list can be explicit in the ask request or we can give a view a
name and store it in the model.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># now ask for the value of two components using a view</span>
<span class="n">reslist</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="s">&quot;lastname&quot;</span><span class="p">],</span> <span class="n">resolver</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">evidence_filter</span><span class="o">=</span><span class="s">&quot;last1&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>We can make a view using a view object and the <em>mkview</em> method. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Personis_base</span>

<span class="n">um</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Access</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s">&quot;alice&quot;</span><span class="p">,</span> <span class="n">modeldir</span><span class="o">=</span><span class="s">&#39;Models&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&#39;contactapp&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;secret&#39;</span><span class="p">)</span>

<span class="n">vobj</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">View</span><span class="p">(</span><span class="n">Identifier</span><span class="o">=</span><span class="s">&quot;fullname&quot;</span><span class="p">,</span> <span class="n">component_list</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;firstname&quot;</span><span class="p">,</span> <span class="s">&quot;lastname&quot;</span><span class="p">])</span>
<span class="n">um</span><span class="o">.</span><span class="n">mkview</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">viewobj</span><span class="o">=</span><span class="n">vobj</span><span class="p">)</span>

<span class="n">reslist</span><span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span> <span class="o">=</span> <span class="s">&#39;fullname&#39;</span><span class="p">,</span> <span class="n">resolver</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;evidence_filter&#39;</span><span class="p">:</span><span class="s">&quot;all&quot;</span><span class="p">})</span>
</pre></div>
</div>
<p>The values are returned by an ask request in a list of component objects, one for eachc component value requested.
The component objects have the attributes described in the documentation above but this includes
a <em>value</em> attribute  which is the resolved value for the component. Eg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">reslist</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;firstname&quot;</span><span class="p">],</span> <span class="n">resolver</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">evidence_filter</span><span class="o">=</span><span class="s">&quot;last1&quot;</span><span class="p">))</span>
<span class="k">print</span> <span class="s">&quot;Firstname:&quot;</span><span class="p">,</span> <span class="n">reslist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<p><strong>Creating new contexts and components</strong></p>
<p>The <em>mkcontext</em> and <em>mkcomponent</em> methods, along with the <em>Component</em> and <em>Context</em> objects, are used to build
new elements in the model. Here is an example of creating and then deleting a context:</p>
<div class="highlight-python"><pre># assume we have accessed the model
print "creating context 'Deltest' in context 'Personal'"
cobj = Personis_base.Context(Identifier="Deltest", Description="testing context deletion")
# now make the new context
um.mkcontext(context=["Personal"], contextobj=cobj)

print "now delete it"
um.delcontext(context=["Personal", "Deltest"]):</pre>
</div>
<p>and here is an example of creating and then deleting a component:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cobj</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Component</span><span class="p">(</span><span class="n">Identifier</span><span class="o">=</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">component_type</span><span class="o">=</span><span class="s">&quot;attribute&quot;</span><span class="p">,</span> <span class="n">Description</span><span class="o">=</span><span class="s">&quot;age&quot;</span><span class="p">,</span> <span class="n">goals</span><span class="o">=</span><span class="p">[[</span><span class="s">&#39;Personal&#39;</span><span class="p">,</span> <span class="s">&#39;Health&#39;</span><span class="p">,</span> <span class="s">&#39;weight&#39;</span><span class="p">]],</span> <span class="n">value_type</span><span class="o">=</span><span class="s">&quot;number&quot;</span><span class="p">)</span>

<span class="n">um</span><span class="o">.</span><span class="n">mkcomponent</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentobj</span><span class="o">=</span><span class="n">cobj</span><span class="p">)</span>

<span class="c"># tell some evidence to the new component</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Evidence</span><span class="p">(</span><span class="n">evidence_type</span><span class="o">=</span><span class="s">&quot;explicit&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">17</span><span class="p">)</span>
<span class="n">um</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentid</span><span class="o">=</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="n">ev</span><span class="p">)</span>
<span class="n">reslist</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;age&#39;</span><span class="p">],</span> <span class="n">resolver</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;evidence_filter&#39;</span><span class="p">:</span><span class="s">&quot;all&quot;</span><span class="p">})</span>
<span class="k">print</span> <span class="s">&quot;Age:&quot;</span><span class="p">,</span> <span class="n">reslist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

<span class="c"># delete the component</span>
<span class="n">resd</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">delcomponent</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentid</span> <span class="o">=</span> <span class="s">&quot;age&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Navigating the Model</strong></p>
<p>If you want to discover what contexts are present in the model there is a variant on the <em>ask</em> method that
allows you to get a list of all the <em>contexts</em>, <em>components</em>, <em>views</em> and <em>subscriptions</em> that are
contained in a given context. Just add the parameter &#8220;showcontexts=True&#8221; to the <em>ask</em> call.
Using this call you can start at the root context and walk the tree of contexts discovering the full
contents of the model. Eg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&quot;Show the root context&quot;</span>
<span class="n">info</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">ask</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;&quot;</span><span class="p">],</span> <span class="n">showcontexts</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The return value is a tuple containing (componentlist, contextlist, viewlist, sublist), where each part
of the tuple is a list of objects.</p>
<p><strong>Subscriptions: rules for action</strong></p>
<p>A feature of Personis is the ability to add a rule to a component that is examined when ever a <em>tell</em> operation
is performed on the component. The rule typically examines a resolved value of the component, matching against a
pattern. If the pattern is matched an action is initiated. The action can be a <em>tell</em> operation to tell some
evidence to a component, or a <em>notify</em> operation that will construct a URL and fetch it, thus initiating some
action at an external web site.  Rules can be deleted using the <em>delete_sub</em> method.</p>
<p>Note that you need to use Personis_a instead of Personis_base as that is where the subscription methods are found.</p>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Personis_base</span>
<span class="kn">import</span> <span class="nn">Personis_a</span>

<span class="n">um</span> <span class="o">=</span> <span class="n">Personis_a</span><span class="o">.</span><span class="n">Access</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s">&quot;alice&quot;</span><span class="p">,</span> <span class="n">modeldir</span><span class="o">=</span><span class="s">&#39;Models&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&#39;contactapp&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;secret&#39;</span><span class="p">)</span>

<span class="c"># subscription rule that will match firstname against a wildcard pattern (regular expression):</span>
<span class="n">sub</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">&lt;default!./Personal/firstname&gt; ~ &#39;.*&#39; :</span>
<span class="s">         NOTIFY &#39;http://www.myweb.me/~alice/action.cgi?&#39; &#39;firstname=&#39; &lt;./Personal/firstname&gt;</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="c"># a token identifying the rule is returned</span>
<span class="n">subtoken</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">subscribe</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">view</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;firstname&#39;</span><span class="p">],</span> <span class="n">subscription</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;user&#39;</span><span class="p">:</span><span class="s">&#39;alice&#39;</span><span class="p">,</span> <span class="s">&#39;password&#39;</span><span class="p">:</span><span class="s">&#39;secret&#39;</span><span class="p">,</span> <span class="s">&#39;statement&#39;</span><span class="p">:</span><span class="n">sub</span><span class="p">})</span>

<span class="n">ev</span> <span class="o">=</span> <span class="n">Personis_base</span><span class="o">.</span><span class="n">Evidence</span><span class="p">(</span><span class="n">evidence_type</span><span class="o">=</span><span class="s">&quot;explicit&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s">&quot;Alice&quot;</span><span class="p">)</span>
<span class="c"># do a tell. This should cause the action.cgi script to be invoked with the firstame</span>
<span class="n">um</span><span class="o">.</span><span class="n">tell</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentid</span><span class="o">=</span><span class="s">&#39;firstname&#39;</span><span class="p">,</span> <span class="n">evidence</span><span class="o">=</span><span class="n">ev</span><span class="p">)</span>

<span class="c"># delete the rule</span>
<span class="n">um</span><span class="o">.</span><span class="n">delete_sub</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">componentid</span><span class="o">=</span><span class="s">&#39;lastname&#39;</span><span class="p">,</span> <span class="n">subname</span><span class="o">=</span><span class="n">subtoken</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Import and Export of Models</strong></p>
<p>Models can be imported and exported in JSON (JavaScript Object Notation)
form using the <em>export_model</em> and <em>import_model</em> methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">Personis_base</span>
<span class="kn">import</span> <span class="nn">Personis_a</span>

<span class="n">um</span> <span class="o">=</span> <span class="n">Personis_a</span><span class="o">.</span><span class="n">Access</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s">&quot;alice&quot;</span><span class="p">,</span> <span class="n">modeldir</span><span class="o">=</span><span class="s">&#39;Models&#39;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s">&#39;contactapp&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;secret&#39;</span><span class="p">)</span>

<span class="c"># export a model sub tree to JSON</span>
<span class="c"># note that all evidence will also be exported.</span>
<span class="n">modeljson</span> <span class="o">=</span> <span class="n">um</span><span class="o">.</span><span class="n">export_model</span><span class="p">([</span><span class="s">&quot;Personal&quot;</span><span class="p">],</span> <span class="n">evidence_filter</span><span class="o">=</span><span class="s">&quot;all&quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">modeljson</span>

<span class="c"># import the same model tree but into a different context.</span>
<span class="n">um</span><span class="o">.</span><span class="n">import_model</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;Temp&quot;</span><span class="p">],</span> <span class="n">partial_model</span><span class="o">=</span><span class="n">modeljson</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application Program Interface</a><ul>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Examples.html"
                        title="previous chapter">Example Applications</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Modeldef.html"
                        title="next chapter">Model Definition Format</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/API.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Modeldef.html" title="Model Definition Format"
             >next</a> |</li>
        <li class="right" >
          <a href="Examples.html" title="Example Applications"
             >previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Bob Kummerfeld and Judy Kay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>