
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Personis 12.9 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Personis 12.9 documentation" href="index.html" />
    <link rel="next" title="Documentation" href="Documentation.html" />
    <link rel="prev" title="Personis User Modeling Framework" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Personis User Modeling Framework"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li>User Models as first class citizens<ul>
<li>independant of a particular application</li>
<li>not just fragments of me locked away in individual systems</li>
<li>may be distributed over machines I use or in the cloud (could be a personal cloud)</li>
</ul>
</li>
<li>Scutability and user control<ul>
<li>I own my model</li>
<li>I control what goes in</li>
<li>I control what goes out (releasing parts to applications)</li>
<li>I can see my model in meaningful forms</li>
</ul>
</li>
<li>as new evidence about an aspect is available an application (evidence source) <em>tells</em> the user model</li>
<li>the user model <em>accretes</em> the evidence<ul>
<li>a times stamp is added</li>
<li>the source (registered name of the application) is added</li>
<li>the evidence type (explicit,...) is added</li>
<li>the evidence is appended to a list associated with a component of the model</li>
</ul>
</li>
</ul>
</div></blockquote>
<p>Resolution:</p>
<blockquote>
<div><ul class="simple">
<li>When an application needs to know information from the model, it asks the model for the value of the required set of components, it <em>asks</em> the model for the required set of components</li>
<li>At that time<ul>
<li>A filter selects the evidence allowed to the asker</li>
<li>A resolver function interprets the allowed evidence<ul>
<li>the application may specify the resolver function (from those allowed)</li>
<li>Or use default</li>
<li>Can be very simple (eg Point Query) or arbitrarily sophisticated (eg use Bayesian model, ontology.)</li>
</ul>
</li>
</ul>
</li>
<li>Embrace inconsistency, multiple interpretations!</li>
</ul>
</div></blockquote>
<p>Scrutability:</p>
<dl class="docutils">
<dt>Definition:</dt>
<dd><blockquote class="first">
<div><p>Capable of being understood through study and observation, comprehensible.
(www.thefreedictionary.com/scrutable)</p>
<p>Understandable upon close examination. (www.tiscali.co.uk/reference/dictionaries/difficultwords/data/d0011288.html)</p>
</div></blockquote>
<ul class="last simple">
<li>the Personis Framework is designed for scrutability<ul>
<li>Why did the system adapt that way?</li>
<li>Where does the system think I am, and why?</li>
<li>Historic queries: what location did the system think I was on May 1st 2001?</li>
<li>what music does the system think I like and why?</li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>Model Structure:</p>
<blockquote>
<div><ul class="simple">
<li>the model is represented as a tree</li>
<li>we call the branches <em>contexts</em> and the leaves <em>components</em></li>
</ul>
</div></blockquote>
<img alt="_images/model-tree.jpg" src="_images/model-tree.jpg" />
<p>Atomic modelled unit - component:</p>
<p>The components of a model contain the evidence associated with that attribute. Example components:</p>
<blockquote>
<div><ul class="simple">
<li>for classic user model:<ul>
<li>knowledge</li>
<li>beliefs</li>
<li>preferences</li>
</ul>
</li>
<li>for pervasive computing:<ul>
<li>attributes (eg weight, location, sensor reading)</li>
<li>qualifiers for knowledge and attributes</li>
<li>goals (eg I want to be able to do 10 chin-ups)</li>
</ul>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Operation:</dt>
<dd><blockquote class="first">
<div>tell</div></blockquote>
<ul class="last simple">
<li>evidence is accreted by components after the <em>tell</em> operation</li>
</ul>
</dd>
</dl>
<img alt="_images/accretion.jpg" src="_images/accretion.jpg" />
<dl class="docutils">
<dt>Operation:</dt>
<dd><blockquote class="first">
<div>ask</div></blockquote>
<ul class="last simple">
<li>A component value is retrieved from the nodel using an <em>ask</em> operation<ul>
<li>the evidence is <em>resolved</em> by a resolver function to give the value</li>
</ul>
</li>
</ul>
</dd>
</dl>
<img alt="_images/resolution.jpg" src="_images/resolution.jpg" />
<p>Accretion/Resolution</p>
<blockquote>
<div><ul class="simple">
<li>values are only calculated from the evidence when they are needed, rather than whenever a new data point (evidence) is received</li>
<li>the choice of resolver function allows flexibility in the calculated values. For example, location may be resolved as:<ul>
<li>room 123, or &#8220;at work&#8221;, or latitude/longitude</li>
</ul>
</li>
<li>historic queries are possible: where was I on a certain date, how have my music preferences changed.</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Personis User Modeling Framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Documentation.html"
                        title="next chapter">Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Documentation.html" title="Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Personis User Modeling Framework"
             >previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Bob Kummerfeld and Judy Kay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>