

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>server Package &mdash; Personis 12.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Personis 12.9 documentation" href="index.html" />
    <link rel="up" title="personis Package" href="personis.html" />
    <link rel="prev" title="client Package" href="personis.client.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="personis.client.html" title="client Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li>
          <li><a href="personis.html" accesskey="U">personis Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="server-package">
<h1>server Package<a class="headerlink" href="#server-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">server</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-personis.server"></span></div>
<div class="section" id="module-personis.server.active">
<span id="active-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">active</span></tt> Module<a class="headerlink" href="#module-personis.server.active" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="personis.server.active.Access">
<em class="property">class </em><tt class="descclassname">personis.server.active.</tt><tt class="descname">Access</tt><big>(</big><em>model=None</em>, <em>modeldir=None</em>, <em>user=None</em><big>)</big><a class="headerlink" href="#personis.server.active.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#personis.server.base.Access" title="personis.server.base.Access"><tt class="xref py py-class docutils literal"><span class="pre">personis.server.base.Access</span></tt></a></p>
<p>Access class with active additions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<em>str</em>) &#8211; Name of the model to open - must resolve, with modeldir, to a valid directory</li>
<li><strong>modeldir</strong> (<em>str</em>) &#8211; Directory of the model</li>
<li><strong>user</strong> (<em>str</em>) &#8211; Username of person accessing. Should match model owner, but authorization is handled at server level.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="personis.server.active.Access.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>subscription=None</em><big>)</big><a class="headerlink" href="#personis.server.active.Access.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; is a list giving the path of context identifiers</li>
<li><strong>view</strong> &#8211; is either:
an identifier of a view in the context specified
a list of component identifiers or full path lists
None indicating that the values of all components in the context be returned</li>
<li><strong>subscription</strong> &#8211; is a dictionary containing owner, password and subscription statement string</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-personis.server.base">
<span id="base-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">base</span></tt> Module<a class="headerlink" href="#module-personis.server.base" title="Permalink to this headline">¶</a></h2>
<p>model database stored in &#8221;.model&#8221; in the model directory:</p>
<div class="highlight-python"><pre>Identifier  modelname
Description     of the model
owner       owner of the model
password    md5 hash of owner password for this model
apps        dictionary of app names and keys
    appname     dictionary of info about that app
        password    md5 hash of the apps access key (password)
        description of the app</pre>
</div>
<p>context database stored in &#8221;.context&#8221; in each context directory:</p>
<div class="highlight-python"><pre>Identifier  context name
Description     of the context
perms       a dictionary of permissions for apps
    appname     dictionary of permission info for that app
        permname    True/False value indicates permname permission for the app
            eg {"ask":False, "tell":True} can tell values but not ask
        "resolvers" list of resolvers that the app is allowed to use
            eg {"resolvers":["last1", "goal"]}</pre>
</div>
<dl class="class">
<dt id="personis.server.base.Access">
<em class="property">class </em><tt class="descclassname">personis.server.base.</tt><tt class="descname">Access</tt><big>(</big><em>model=None</em>, <em>modeldir=''</em>, <em>user=''</em>, <em>debug=0</em><big>)</big><a class="headerlink" href="#personis.server.base.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#personis.server.resolvers.Access" title="personis.server.resolvers.Access"><tt class="xref py py-class docutils literal"><span class="pre">personis.server.resolvers.Access</span></tt></a>, <a class="reference internal" href="#personis.server.ev_filters.Access" title="personis.server.ev_filters.Access"><tt class="xref py py-class docutils literal"><span class="pre">personis.server.ev_filters.Access</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; model name</li>
<li><strong>modeldir</strong> &#8211; model directory</li>
<li><strong>user</strong> &#8211; user name</li>
<li><strong>debug</strong> &#8211; password string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a user model access object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="personis.server.base.Access.ask">
<tt class="descname">ask</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>resolver=None</em>, <em>showcontexts=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.ask" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path of context identifiers</li>
<li><strong>view</strong> &#8211; either:
- an identifier of a view in the context specified
- a list of component identifiers or full path lists
- None indicating that the values of all components in the context be returned</li>
<li><strong>resolver</strong> &#8211; <ul>
<li>a string containing the name of a resolver or</li>
<li><dl class="first docutils">
<dt>resolver is a dictionary containing information about resolver(s) to be used and arguments</dt>
<dd><ul class="first last">
<li>the &#8220;resolver&#8221; key gives the name of a resolver to use, if not present the default resolver is used</li>
<li>the &#8220;evidence_filter&#8221; key specifies an evidence filter</li>
<li><dl class="first docutils">
<dt>eg &#8216;evidence_filter&#8217; =  &#8220;all&#8221; returns all evidence,</dt>
<dd><ul class="first last">
<li>&#8220;last10&#8221; returns last 10 evidence items,</li>
<li>&#8220;last1&#8221; returns most recent evidence item,</li>
<li>None returns no evidence</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><strong>showcontexts</strong> &#8211; if True, a tuple is returned containing 
(list of component objects, 
list of contexts in the current context,
list of views in the current context,
list of subscriptions in the current context)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a list of component objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.checkpermission">
<tt class="descname">checkpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em>, <em>permname=None</em>, <em>permval=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.checkpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>gets permissions for a context (if componentid is None) or a component # not implemented ####
:return:
True is the app has the nominated permission
False if not</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.checksubs">
<tt class="descname">checksubs</tt><big>(</big><em>context</em>, <em>componentid</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.checksubs" title="Permalink to this definition">¶</a></dt>
<dd><p>check subscriptions for componentid in current context. implemented in active</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; identifier of the component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.delcomponent">
<tt class="descname">delcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.delcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing component in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>id</strong> &#8211; the id for a componen</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success
a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.delcontext">
<tt class="descname">delcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#personis.server.base.Access.delcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a context saves an archive of the context (debug)</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.deleteapp">
<tt class="descname">deleteapp</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.deleteapp" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes an app</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.delview">
<tt class="descname">delview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewid=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.delview" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing view within a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>viewid</strong> &#8211; view identifier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">on success, None
on failure, a string reporting the problem</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.existcontext">
<tt class="descname">existcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#personis.server.base.Access.existcontext" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; a list giving the path to the required context</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if context exists
False if the context doesn&#8217;t exist</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.export_model">
<tt class="descname">export_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>resolver=None</em>, <em>level=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.export_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Export a model to a json representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path of context identifiers this is the root of the um tree to export</li>
<li><strong>resolver</strong> &#8211; <ul>
<li>a string containing the name of a resolver or</li>
<li>a dictionary containing information about resolver(s) to be used and arguments</li>
<li>the &#8220;resolver&#8221; key gives the name of a resolver to use, if not present the default resolver is used</li>
<li>the &#8220;evidence_filter&#8221; key specifies an evidence filter</li>
<li><dl class="first docutils">
<dt>eg &#8216;evidence_filter&#8217; =   &#8220;all&#8221; returns all evidence,</dt>
<dd><ul class="first last">
<li>&#8220;last10&#8221; returns last 10 evidence items,</li>
<li>&#8220;last1&#8221; returns most recent evidence item,</li>
<li>None returns no evidence</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><strong>level</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns a JSON encoded representation of the um tree</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.getcontext">
<tt class="descname">getcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>getsize=False</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.getcontext" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; a list giving the path to the required context</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a dictionary containing information associated with the context</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.getpermission">
<tt class="descname">getpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.getpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>gets permissions for a context (if componentid is None) or a component # not implemented yet ####</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a tuple (ask,tell)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.import_model">
<tt class="descname">import_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>partial_model=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.import_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; context to import partial model to if None, use root of model</li>
<li><strong>partial_model</strong> &#8211; <ul>
<li>string containing JSON representation of model dictionary OR</li>
<li><dl class="first docutils">
<dt>a dictionary with elements:</dt>
<dd><ul class="first last">
<li>contextinfo - Description, Identifier, perms, resolver</li>
<li>contexts - sub contexts</li>
<li>components</li>
<li>views</li>
<li>subs</li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.listapps">
<tt class="descname">listapps</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.server.base.Access.listapps" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an dictionary of apps that are registered
key is app name, &#8216;description&#8217; is app description</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.mkcomponent">
<tt class="descname">mkcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentobj=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.mkcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new component in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentobj</strong> &#8211; (<tt class="xref py py-class docutils literal"><span class="pre">Component</span></tt>) a Component object with the context</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success
a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.mkcontext">
<tt class="descname">mkcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>contextobj=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.mkcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new context in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the context that will hold the new context</li>
<li><strong>contextobj</strong> &#8211; a Context object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if created ok, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.mkview">
<tt class="descname">mkview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewobj=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.mkview" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new view in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>viewobj</strong> &#8211; a View object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.registerapp">
<tt class="descname">registerapp</tt><big>(</big><em>app=None</em>, <em>desc=''</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.registerapp" title="Permalink to this definition">¶</a></dt>
<dd><p>registers a password for an app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> &#8211; app name is a string (needs checking TODO)</li>
<li><strong>desc</strong> &#8211; the app description string
app passwords are stored at the top level .model db</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">returns a dictionary containing description and password(access key)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.set_goals">
<tt class="descname">set_goals</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>goals=None</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.set_goals" title="Permalink to this definition">¶</a></dt>
<dd><p>set the goal list for a component. requires &#8220;tell&#8221; permission</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; identifier of the component</li>
<li><strong>goals</strong> &#8211; list of goal component paths</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.setcomponentoption">
<tt class="descname">setcomponentoption</tt><big>(</big><em>context</em>, <em>componentid</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.setcomponentoption" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; name of the component to set items on</li>
<li><strong>**kwargs</strong> &#8211; a set of keyword arguments giving information to associate with the component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True on success
False if the component doesn&#8217;t exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.setcontext">
<tt class="descname">setcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.setcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>**kwargs</strong> &#8211; a set of keyword arguments giving information to associate with the context</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True on success
False if the context doesn&#8217;t exist</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.setpermission">
<tt class="descname">setpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em>, <em>permissions={}</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.setpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>sets ask/tell permission for a context (if componentid is None) or
a component</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.base.Access.tell">
<tt class="descname">tell</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>evidence=None</em>, <em>dosubs=True</em><big>)</big><a class="headerlink" href="#personis.server.base.Access.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the model something</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; identifier of the component</li>
<li><strong>evidence</strong> &#8211; (<tt class="xref py py-class docutils literal"><span class="pre">Evidence</span></tt>) object to add to the component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="personis.server.base.MkModel">
<tt class="descclassname">personis.server.base.</tt><tt class="descname">MkModel</tt><big>(</big><em>model=None</em>, <em>modeldir=None</em>, <em>user=None</em>, <em>description=None</em><big>)</big><a class="headerlink" href="#personis.server.base.MkModel" title="Permalink to this definition">¶</a></dt>
<dd><p>make a model with name &#8220;model&#8221; in directory modeldir for &#8220;user&#8221; with &#8220;description&#8221;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; </li>
<li><strong>modeldir</strong> &#8211; </li>
<li><strong>user</strong> &#8211; </li>
<li><strong>description</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-personis.server.cronserver">
<span id="cronserver-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cronserver</span></tt> Module<a class="headerlink" href="#module-personis.server.cronserver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="personis.server.cronserver.crontab_parser">
<em class="property">class </em><tt class="descclassname">personis.server.cronserver.</tt><tt class="descname">crontab_parser</tt><big>(</big><em>max_=60</em><big>)</big><a class="headerlink" href="#personis.server.cronserver.crontab_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Parser for crontab expressions. Any expression of the form &#8216;groups&#8217;
(see BNF grammar below) is accepted and expanded to a set of numbers.
These numbers represent the units of time that the crontab needs to
run on:</p>
<div class="highlight-python"><pre>digit   :: '0'..'9'
dow     :: 'a'..'z'
number  :: digit+ | dow+
steps   :: number
range   :: number ( '-' number ) ?
numspec :: '*' | range
expr    :: numspec ( '/' steps ) ?
groups  :: expr ( ',' expr ) *</pre>
</div>
<p>The parser is a general purpose one, useful for parsing hours, minutes and
day_of_week expressions.  Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">minutes</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;*/15&quot;</span><span class="p">)</span>
<span class="go">[0, 15, 30, 45]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hours</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;*/4&quot;</span><span class="p">)</span>
<span class="go">[0, 4, 8, 12, 16, 20]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">day_of_week</span> <span class="o">=</span> <span class="n">crontab_parser</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">)</span>
<span class="go">[0, 1, 2, 3, 4, 5, 6]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-personis.server.ev_filters">
<span id="ev-filters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ev_filters</span></tt> Module<a class="headerlink" href="#module-personis.server.ev_filters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="personis.server.ev_filters.Access">
<em class="property">class </em><tt class="descclassname">personis.server.ev_filters.</tt><tt class="descname">Access</tt><a class="headerlink" href="#personis.server.ev_filters.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Evidence filter mixin for Personis Access</p>
<p>Contains evidence filter methods that are used before a resolver runs
To add a new filter, add the method to this class and add an
entry to the self.evidencefilterlist dictionary</p>
<dl class="method">
<dt id="personis.server.ev_filters.Access.goal_filter">
<tt class="descname">goal_filter</tt><big>(</big><em>elist=None</em>, <em>arguments=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Access.goal_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>return elements with flag &#8220;goal&#8221;</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.ev_filters.Access.last10_filter">
<tt class="descname">last10_filter</tt><big>(</big><em>elist=None</em>, <em>arguments=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Access.last10_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>return last 10 evidence items</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.ev_filters.Access.last1_filter">
<tt class="descname">last1_filter</tt><big>(</big><em>elist=None</em>, <em>arguments=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Access.last1_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>return last 1 evidence item</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.ev_filters.Access.recent_count_filter">
<tt class="descname">recent_count_filter</tt><big>(</big><em>elist=None</em>, <em>arguments=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Access.recent_count_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>return the last arguments[&#8220;recent_count&#8221;] elements</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.ev_filters.Access.since_time_filter">
<tt class="descname">since_time_filter</tt><big>(</big><em>elist=None</em>, <em>arguments=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Access.since_time_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>return elements with creation_time after arguments[&#8220;since_time&#8221;]</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.server.ev_filters.Evidence_list">
<em class="property">class </em><tt class="descclassname">personis.server.ev_filters.</tt><tt class="descname">Evidence_list</tt><big>(</big><em>elist=None</em>, <em>model=None</em>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Evidence_list" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="personis.server.ev_filters.Evidence_list.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.server.ev_filters.Evidence_list.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-personis.server.exceptions">
<span id="exceptions-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">exceptions</span></tt> Module<a class="headerlink" href="#module-personis.server.exceptions" title="Permalink to this headline">¶</a></h2>
<p>Exceptions used in the Personis System</p>
<dl class="exception">
<dt id="personis.server.exceptions.ModelNotFoundError">
<em class="property">exception </em><tt class="descclassname">personis.server.exceptions.</tt><tt class="descname">ModelNotFoundError</tt><a class="headerlink" href="#personis.server.exceptions.ModelNotFoundError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Used to indicate that no model can be found for given modelname</p>
</dd></dl>

<dl class="exception">
<dt id="personis.server.exceptions.ModelServerError">
<em class="property">exception </em><tt class="descclassname">personis.server.exceptions.</tt><tt class="descname">ModelServerError</tt><a class="headerlink" href="#personis.server.exceptions.ModelServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.IOError</span></tt></p>
<p>Used to indicate that the required model server is returning an error</p>
</dd></dl>

</div>
<div class="section" id="module-personis.server.jsoncall">
<span id="jsoncall-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">jsoncall</span></tt> Module<a class="headerlink" href="#module-personis.server.jsoncall" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-personis.server.mkmodel">
<span id="mkmodel-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">mkmodel</span></tt> Module<a class="headerlink" href="#module-personis.server.mkmodel" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Personis_mkmodel - library functions used to create sets of models.</dt>
<dd>Used by the program mkmodel</dd>
</dl>
<p>mkmodel takes a definition of a model (stored in modeldefinitionfile)
and creates a model in modeldirectory for each model</p>
<dl class="function">
<dt id="personis.server.mkmodel.domodeldef">
<tt class="descclassname">personis.server.mkmodel.</tt><tt class="descname">domodeldef</tt><big>(</big><em>mdefstring</em><big>)</big><a class="headerlink" href="#personis.server.mkmodel.domodeldef" title="Permalink to this definition">¶</a></dt>
<dd><p>function to parse a modeldef statement
arg is a string containing the mdef statement</p>
</dd></dl>

<dl class="function">
<dt id="personis.server.mkmodel.mkmodel_um">
<tt class="descclassname">personis.server.mkmodel.</tt><tt class="descname">mkmodel_um</tt><big>(</big><em>um</em>, <em>lines</em>, <em>debug=1</em><big>)</big><a class="headerlink" href="#personis.server.mkmodel.mkmodel_um" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a model from the model definition in the string &#8220;lines&#8221;</p>
</dd></dl>

</div>
<div class="section" id="module-personis.server.resolvers">
<span id="resolvers-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">resolvers</span></tt> Module<a class="headerlink" href="#module-personis.server.resolvers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="personis.server.resolvers.Access">
<em class="property">class </em><tt class="descclassname">personis.server.resolvers.</tt><tt class="descname">Access</tt><a class="headerlink" href="#personis.server.resolvers.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolver mixin for Personis Access</p>
<p>Contains resolver methods that can be specified on an &#8220;ask&#8221; operation
To add a new resolver, add the method to this class and add an
entry to the self.resolverlist dictionary</p>
<dl class="method">
<dt id="personis.server.resolvers.Access.GoalResolver">
<tt class="descname">GoalResolver</tt><big>(</big><em>model=None</em>, <em>component=None</em>, <em>context=None</em>, <em>resolver_args=None</em><big>)</big><a class="headerlink" href="#personis.server.resolvers.Access.GoalResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>resolver function used if none specified
sets component value to the value from the 
last piece of given, goal evidence</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.resolvers.Access.RecentResolver">
<tt class="descname">RecentResolver</tt><big>(</big><em>model=None</em>, <em>component=None</em>, <em>context=None</em>, <em>resolver_args=None</em><big>)</big><a class="headerlink" href="#personis.server.resolvers.Access.RecentResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>resolver function used if none specified
sets component value to the value from the 
last piece of given, goal evidence</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-personis.server.server">
<span id="server-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">server</span></tt> Module<a class="headerlink" href="#module-personis.server.server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="personis.server.server.Server">
<em class="property">class </em><tt class="descclassname">personis.server.server.</tt><tt class="descname">Server</tt><big>(</big><em>modeldir='models'</em>, <em>adminsfile='admins.yaml'</em>, <em>clients=None</em>, <em>access_tokens='oauth_access_tokens.dat'</em>, <em>client_secrets='client_secrets_google.json'</em><big>)</big><a class="headerlink" href="#personis.server.server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>The personis server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modeldir</strong> (<em>str</em>) &#8211; Directory containing the user models</li>
<li><strong>adminsfile</strong> (<em>str</em>) &#8211; Path to list of people who can administrate the server</li>
<li><strong>clients</strong> (<em>str</em>) &#8211; Path to son file of oauth client details</li>
<li><strong>access_tokens</strong> (<em>str</em>) &#8211; Path of file containint the oauth access tokens</li>
<li><strong>client_secrets</strong> (<em>str</em>) &#8211; Path to json file containing client info for this server (as a client) to access google APIs</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="personis.server.server.Server.allow">
<tt class="descname">allow</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.server.server.Server.allow" title="Permalink to this definition">¶</a></dt>
<dd><p>In the case that they do want the client to use personis on their
behalf, we register the client in um, and redirect back to the
client with a temporary authorization key.
(Accessed by a user with a web browser, redirected from /logged_in)</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.server.Server.authorize">
<tt class="descname">authorize</tt><big>(</big><em>client_id</em>, <em>redirect_uri</em>, <em>scope</em>, <em>access_type</em>, <em>response_type='code'</em>, <em>approval_prompt='auto'</em>, <em>state=None</em><big>)</big><a class="headerlink" href="#personis.server.server.Server.authorize" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the entry point for client authentication against Personis. 
(accessed by a user with a web browser, redirected from a client).
Personis becomes an oauth2 server at this point. The session
now contains the client_id but not much else.
Only for oauth use. Don&#8217;t come in this way if you want 
to use list_clients!!</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.server.Server.logged_in">
<tt class="descname">logged_in</tt><big>(</big><em>code</em><big>)</big><a class="headerlink" href="#personis.server.server.Server.logged_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 2 of the oauth dance. At this point Google has said this is a 
known user. We then go and get more user info about them from google,
save the info in a persistant store, create a model if none exists,
and then ask them if they&#8217;re happy to let the client they&#8217;re using 
access personis on their behalf.
(Accessed by the user with a web browser redirected from /authorized)</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.server.Server.login">
<tt class="descname">login</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.server.server.Server.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Step 1.5. This is where clients of the personis web interface
enter. there is no client_id etc because personis is not being
used as an oauth server.</p>
</dd></dl>

<dl class="method">
<dt id="personis.server.server.Server.request_token">
<tt class="descname">request_token</tt><big>(</big><em>client_id</em>, <em>client_secret</em>, <em>grant_type</em>, <em>code=None</em>, <em>redirect_uri=None</em>, <em>scope=None</em>, <em>refresh_token=None</em><big>)</big><a class="headerlink" href="#personis.server.server.Server.request_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The client (mneme) has a temporary key (see /allow) but the key 
has been to web browsers and back so it is not safe. It must be 
exchanged by the client taking to personis directly (no web browser
involvement) for a real token. Tokens have expiration dates etc.
(Accessed by the client (Mneme, etc) on behalf of a user.)
NOTE! This should only be exported over TLS/SSL (ahem!)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="personis.server.server.runServer">
<tt class="descclassname">personis.server.server.</tt><tt class="descname">runServer</tt><big>(</big><em>modeldir</em>, <em>config</em>, <em>admins</em>, <em>clients</em>, <em>tokens</em>, <em>loglevel=20</em>, <em>exit_queue=None</em>, <em>client_secrets='client_secrets_google.json'</em><big>)</big><a class="headerlink" href="#personis.server.server.runServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to run the personis server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modeldir</strong> (<em>str</em>) &#8211; Directory containing the user models</li>
<li><strong>config</strong> (<em>str</em>) &#8211; Path to cherrypy server config file</li>
<li><strong>admins</strong> (<em>str</em>) &#8211; Path to list of people who can administrate the server</li>
<li><strong>clients</strong> (<em>str</em>) &#8211; Path to son file of oauth client details</li>
<li><strong>tokens</strong> (<em>str</em>) &#8211; Path of file containint the oauth access tokens</li>
<li><strong>client_secrets</strong> (<em>str</em>) &#8211; Path to json file containing client info for this server (as a client) to access google APIs</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-personis.server.subscription">
<span id="subscription-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">subscription</span></tt> Module<a class="headerlink" href="#module-personis.server.subscription" title="Permalink to this headline">¶</a></h2>
<p>Functions for handling subscriptions</p>
<p>Uses the pyparsing module to parse and execute the subscription statement.</p>
<p>Run as a standalone program for testing.</p>
<p>Subscription statement grammar:</p>
<blockquote>
<div>resolvername := ID
evidencetype := ID
componentval := &#8216;&lt;&#8217; [ resolvername &#8216;!&#8217; ] component &#8216;&gt;&#8217;
componentname := ID | componentval
modelname := &#8216;.&#8217; | componentname
component := modelname [ &#8216;/&#8217; componentname ]*
cronspec := &#8216;[&#8216; QUOTEDSTRING &#8216;]&#8217;
item := component | QUOTEDSTRING
patternmatch := item &#8216;~&#8217; item
tell := &#8216;TELL&#8217; item &#8216;,&#8217; evidencetype &#8216;:&#8217; item
tellchanged := &#8216;TELLCHANGED&#8217; item &#8216;,&#8217; evidencetype &#8216;:&#8217; item
notify := &#8216;NOTIFY&#8217; item [item]*
action := tell | tellchanged | notify
statement := [ cronspec ] patternmatch &#8216;:&#8217; action</div></blockquote>
<dl class="docutils">
<dt>Note:</dt>
<dd>a cronspec string is similar to a crontab entry: &#8220;minute hour day_of_month month day_of_week&#8221;</dd>
</dl>
<p>Examples:</p>
<blockquote>
<div>&lt;froomBT/seen&gt; ~ &#8216;.*&#8217; : TELL &lt;froomBT/seen&gt;/location, &lt;froomBT/location&gt;&#8221;
&lt;froomBT/seen&gt; ~ &#8216;.*&#8217; : NOTIFY &#8216;<a class="reference external" href="http://www/qqq.cgi">http://www/qqq.cgi</a>&#8216;&#8221;
&lt;froomBT/seen&gt; ~ &#8216;.*&#8217; : TELL bob/personal/location, explicit:&lt;froomBT/location&gt;
&lt;bob/personal/location&gt; ~ &#8216;.*&#8217; : NOTIFY &#8216;<a class="reference external" href="http://www.it.usyd.edu.au/~bob/Personis/tst.cgi">http://www.it.usyd.edu.au/~bob/Personis/tst.cgi</a>&#8216;
[&#8220;<em>/15 * * * *&#8221;] &lt;bob/personal/location&gt; ~ &#8216;.</em>&#8216; : NOTIFY &#8216;<a class="reference external" href="http://www.it.usyd.edu.au/~bob/Personis/tst.cgi">http://www.it.usyd.edu.au/~bob/Personis/tst.cgi</a>&#8216;
&lt;default!bob/personal/location&gt; ~ &#8216;.*&#8217; : NOTIFY &#8216;<a class="reference external" href="http://www.it.usyd.edu.au/~bob/Personis/tst.cgi">http://www.it.usyd.edu.au/~bob/Personis/tst.cgi</a>&#8216;
&lt;default!bob/personal/location&gt; ~ &#8216;.*&#8217; : NOTIFY &#8216;<a class="reference external" href="http://www.it.usyd.edu.au/~bob/Personis/tst.cgi">http://www.it.usyd.edu.au/~bob/Personis/tst.cgi</a>&#8216;
&lt;bobPhone/seenby&gt; ~ &#8216;.*&#8217; : TELL bobPhone/location, explicit:&lt;&lt;bobPhone/seenby&gt;/location&gt;
&lt;default!./personal/location&gt; ~ &#8216;.*&#8217; : NOTIFY &#8216;<a class="reference external" href="http://www.it.usyd.edu.au/~bob/Personis/tst.cgi">http://www.it.usyd.edu.au/~bob/Personis/tst.cgi</a>?&#8217; &#8216;location=&#8217; &lt;./personal/location&gt;  &#8216;&amp;name=&#8217; &lt;./personal/firstname&gt;</div></blockquote>
<dl class="function">
<dt id="personis.server.subscription.dosub">
<tt class="descclassname">personis.server.subscription.</tt><tt class="descname">dosub</tt><big>(</big><em>sub</em>, <em>um</em><big>)</big><a class="headerlink" href="#personis.server.subscription.dosub" title="Permalink to this definition">¶</a></dt>
<dd><p>function to parse and execute a subscription statement
takes one dictionary argument containing:
user, password to be used in Access&#8217;ing the model and
statement, a string containing the subscription statement</p>
</dd></dl>

</div>
<div class="section" id="module-personis.server.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-personis.server.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">server Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">server</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-personis.server.active"><tt class="docutils literal"><span class="pre">active</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.base"><tt class="docutils literal"><span class="pre">base</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.cronserver"><tt class="docutils literal"><span class="pre">cronserver</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.ev_filters"><tt class="docutils literal"><span class="pre">ev_filters</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.exceptions"><tt class="docutils literal"><span class="pre">exceptions</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.jsoncall"><tt class="docutils literal"><span class="pre">jsoncall</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.mkmodel"><tt class="docutils literal"><span class="pre">mkmodel</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.resolvers"><tt class="docutils literal"><span class="pre">resolvers</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.server"><tt class="docutils literal"><span class="pre">server</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.subscription"><tt class="docutils literal"><span class="pre">subscription</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-personis.server.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="personis.client.html"
                        title="previous chapter">client Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/personis.server.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="personis.client.html" title="client Package"
             >previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li>
          <li><a href="personis.html" >personis Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Bob Kummerfeld and Judy Kay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>