

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>client Package &mdash; Personis 12.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Personis 12.9 documentation" href="index.html" />
    <link rel="up" title="personis Package" href="personis.html" />
    <link rel="next" title="server Package" href="personis.server.html" />
    <link rel="prev" title="personis Package" href="personis.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="personis.server.html" title="server Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="personis.html" title="personis Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li>
          <li><a href="personis.html" accesskey="U">personis Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-package">
<h1>client Package<a class="headerlink" href="#client-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">client</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-personis.client"></span><span class="target" id="module-personis.client"></span><dl class="class">
<dt id="personis.client.Access">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Access</tt><big>(</big><em>model='-'</em>, <em>connection=None</em>, <em>uri=None</em>, <em>credentials=None</em>, <em>http=None</em>, <em>loglevel=20</em>, <em>test=True</em><big>)</big><a class="headerlink" href="#personis.client.Access" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Client version of access for client/server system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> &#8211; (string) - model name. If none, then default user model. (&#8216;-&#8216; maps to the model of the authenticated user)</li>
<li><strong>connection</strong> &#8211; (Connection) - Connection to use connecting to server. If none, you need to provide a URI or credentials</li>
<li><strong>uri</strong> &#8211; (string) - URI of personis server. Need either this or credentials, or a connection.</li>
<li><strong>credentials</strong> &#8211; (Credentials) - Credentials for a connection (if no connection or URI provided.)</li>
<li><strong>http</strong> &#8211; (httplib2.Http) - Http connection to use.</li>
<li><strong>loglevel</strong> &#8211; (int) - Configure logging.</li>
<li><strong>test</strong> &#8211; (boolean) - default to true. If false, the test connection to the server is not done, for speed if connections are established repeatedly.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="personis.client.Access.ask">
<tt class="descname">ask</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>resolver=None</em>, <em>showcontexts=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.ask" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask personis for some information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; (list) - The path of context identifiers</li>
<li><strong>view</strong> &#8211; (list or string) - either:
- an identifier of a view in the context specified
- a list of component identifiers or full path lists
- None indicating that the values of all components in the context be returned</li>
<li><strong>resolver</strong> &#8211; (string) - specifies a resolver, default is the builtin resolver</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of matched components</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delcomponent">
<tt class="descname">delcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing component in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; the id for a component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None on success or a string error message on error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delcontext">
<tt class="descname">delcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#personis.client.Access.delcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; a list giving the path to the required context</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None on success or a string error message on error</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delete_sub">
<tt class="descname">delete_sub</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>subname=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delete_sub" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is a list giving the path of context identifiers</li>
<li><strong>componentid</strong> &#8211; designates the component subscribed to</li>
<li><strong>subname</strong> &#8211; is the subscription name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.deleteapp">
<tt class="descname">deleteapp</tt><big>(</big><em>app=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.deleteapp" title="Permalink to this definition">¶</a></dt>
<dd><p>deletes an app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None on success or a string error message on error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.delview">
<tt class="descname">delview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.delview" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an existing view in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>viewid</strong> &#8211; the id for the view</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.export_model">
<tt class="descname">export_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>resolver=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.export_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is the context to export</li>
<li><strong>resolver</strong> &#8211; <ul>
<li>is a string containing the name of a resolver or</li>
<li>resolver is a dictionary containing information about resolver(s) to be used and arguments:<div class="highlight-python"><pre>the "resolver" key gives the name of a resolver to use, if not present the default resolver is used
the "evidence_filter" key specifies an evidence filter
eg 'evidence_filter' =  "all" returns all evidence,
                        "last10" returns last 10 evidence items,
                        "last1" returns most recent evidence item,
                        None returns no evidence</pre>
</div>
</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A json model dump or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getcontext">
<tt class="descname">getcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>getsize=False</em><big>)</big><a class="headerlink" href="#personis.client.Access.getcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Get context information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; <ul>
<li>a list giving the path to the required context</li>
</ul>
</li>
<li><strong>getsize</strong> &#8211; <ul>
<li>True if the size in bytes of the context subtree is required</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A context, or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getpermission">
<tt class="descname">getpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.getpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>gets permissions for a context (if componentid is None) or a component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a tuple (ask,tell) on success or a string error message on error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.getresolvers">
<tt class="descname">getresolvers</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Access.getresolvers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the available resolver names</p>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.import_model">
<tt class="descname">import_model</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>partial_model=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.import_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is the context to import into</li>
<li><strong>partial_modeL</strong> &#8211; is a json encoded string containing the partial model</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.list_subs">
<tt class="descname">list_subs</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.list_subs" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is a list giving the path of context identifiers</li>
<li><strong>componentid</strong> &#8211; designates the component with subscriptions attached</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of subscriptions or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.listapps">
<tt class="descname">listapps</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Access.listapps" title="Permalink to this definition">¶</a></dt>
<dd><p>returns array of registered app names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of apps or a string error message on error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkcomponent">
<tt class="descname">mkcomponent</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkcomponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new component in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentobj</strong> &#8211; a Component object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None on success or a string error message on error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkcontext">
<tt class="descname">mkcontext</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>contextobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkcontext" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new context in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>contextobj</strong> &#8211; a Context object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.mkview">
<tt class="descname">mkview</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>viewobj=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.mkview" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new view in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>viewobj</strong> &#8211; a View object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.registerapp">
<tt class="descname">registerapp</tt><big>(</big><em>app=None</em>, <em>desc=''</em>, <em>password=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.registerapp" title="Permalink to this definition">¶</a></dt>
<dd><p>registers a password for an app</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>app</strong> &#8211; name is a string (needs checking TODO)</li>
<li><strong>desc</strong> &#8211; (str) description of app</li>
<li><strong>password</strong> &#8211; app passwords are stored at the top level .model db</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.set_goals">
<tt class="descname">set_goals</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>goals=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.set_goals" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is a list giving the path of context identifiers</li>
<li><strong>componentid</strong> &#8211; designates the component with subscriptions attached</li>
<li><strong>goals</strong> &#8211; is a list of paths to components that are:
- goals for this componentid if it is not of type goal
- components that contribute to this componentid if it is of type goal</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.setpermission">
<tt class="descname">setpermission</tt><big>(</big><em>context=None</em>, <em>componentid=None</em>, <em>app=None</em>, <em>permissions={}</em><big>)</big><a class="headerlink" href="#personis.client.Access.setpermission" title="Permalink to this definition">¶</a></dt>
<dd><p>sets ask/tell permission for a context (if componentid is None) or a component</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None on success or a string error message on error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.setresolver">
<tt class="descname">setresolver</tt><big>(</big><em>context</em>, <em>componentid</em>, <em>resolver</em><big>)</big><a class="headerlink" href="#personis.client.Access.setresolver" title="Permalink to this definition">¶</a></dt>
<dd><p>set the resolver for a given component in a given context</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; the id for a given component</li>
<li><strong>resolver</strong> &#8211; the id of the resolver</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None on success or a string error message on error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.subscribe">
<tt class="descname">subscribe</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>view=None</em>, <em>subscription=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; is a list giving the path of context identifiers</li>
<li><strong>view</strong> &#8211; is either:
an identifier of a view in the context specified
a list of component identifiers or full path lists
None indicating that the values of all components in the context be returned
subscription is a Subscription object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None on success or a string error message on error</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Access.tell">
<tt class="descname">tell</tt><big>(</big><em>context=</em><span class="optional">[</span><span class="optional">]</span>, <em>componentid=None</em>, <em>evidence=None</em><big>)</big><a class="headerlink" href="#personis.client.Access.tell" title="Permalink to this definition">¶</a></dt>
<dd><p>Tell the model something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; a list giving the path to the required context</li>
<li><strong>componentid</strong> &#8211; identifier of the component</li>
<li><strong>evidence</strong> &#8211; evidence object to add to the component</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">None on success or a string error message on error</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.client.Component">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Component</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Component" title="Permalink to this definition">¶</a></dt>
<dd><p>component object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Identifier</strong> &#8211; (string) - The identifier of the component - unique in the context.</li>
<li><strong>Description</strong> &#8211; (string) - Readable description</li>
<li><strong>creation_time</strong> &#8211; (string) - time of creation of the component.</li>
<li><strong>component_type</strong> &#8211; (list) - [&#8220;attribute&#8221;, &#8220;activity&#8221;, &#8220;knowledge&#8221;, &#8220;belief&#8221;, &#8220;preference&#8221;, &#8220;goal&#8221;]</li>
<li><strong>value_type</strong> &#8211; (list) - [&#8220;string&#8221;, &#8220;number&#8221;,&#8221;boolean&#8221;, &#8220;enum&#8221;, &#8220;JSON&#8221;]</li>
<li><strong>value_list</strong> &#8211; (int) - a list of strings that are the possible values for type &#8220;enum&#8221;.</li>
<li><strong>value</strong> &#8211; (string) - the resolved value.</li>
<li><strong>resolver</strong> &#8211; (string) - default resolver for this component.</li>
<li><strong>goals</strong> &#8211; (list) - list of component paths eg [ [&#8216;Personal&#8217;, &#8216;Health&#8217;, &#8216;weight&#8217;], ...]</li>
<li><strong>evidencelist</strong> &#8211; (list) - list of evidence objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="personis.client.Connection">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Connection</tt><big>(</big><em>uri=None</em>, <em>credentials=None</em>, <em>http=None</em><big>)</big><a class="headerlink" href="#personis.client.Connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Connection object</p>
<p>Contains the state of your connection to personis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>uri</strong> &#8211; The uri of a personis server.</li>
<li><strong>credentials</strong> &#8211; (<tt class="xref py py-class docutils literal"><span class="pre">httplib2.Credentials</span></tt>) Credentails for connecting to the server.</li>
<li><strong>http</strong> &#8211; (<tt class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></tt>) An http connection to use.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Http can be used if you need to configure proxies etc.
The class needs either uri or credentials to work.</p>
</div>
<dl class="method">
<dt id="personis.client.Connection.get_http">
<tt class="descname">get_http</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Connection.get_http" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the http connection given in the construction, or in set_http</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Connection.set_http">
<tt class="descname">set_http</tt><big>(</big><em>http</em><big>)</big><a class="headerlink" href="#personis.client.Connection.set_http" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the http connection to use</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>http</strong> (<tt class="xref py py-class docutils literal"><span class="pre">httplib2.Http</span></tt>) &#8211; The http connection to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="personis.client.Connection.valid">
<tt class="descname">valid</tt><big>(</big><big>)</big><a class="headerlink" href="#personis.client.Connection.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this valid?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">boolean &#8211; is valid.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.client.Context">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Context</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>context object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Identifier</strong> &#8211; The identifier of the component - unique in the context.</li>
<li><strong>Description</strong> &#8211; Readable description</li>
<li><strong>resolver</strong> &#8211; default resolver for components in this context</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="personis.client.Evidence">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">Evidence</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.Evidence" title="Permalink to this definition">¶</a></dt>
<dd><p>evidence object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>evidence_type</strong> &#8211; (<a class="reference internal" href="#personis.client.Evidence.EvidenceTypes" title="personis.client.Evidence.EvidenceTypes"><tt class="xref py py-class docutils literal"><span class="pre">EvidenceTypes</span></tt></a>) - The type of the evidencelist</li>
<li><strong>source</strong> &#8211; (str) A string indicating the source of the evidence</li>
<li><strong>value</strong> &#8211; (object) - Any python object</li>
<li><strong>comment</strong> &#8211; (str) - string with extra information about the evidence</li>
<li><strong>flags</strong> &#8211; (list) -   a list of strings eg &#8220;goal&#8221;</li>
<li><strong>time</strong> &#8211; (integer) -    notional creation time optionally given by user</li>
<li><strong>creation_time</strong> &#8211; (integer) - actual time evidence item was created</li>
<li><strong>useby</strong> &#8211; (integer) -   timestamp evidence expires (if required)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="personis.client.Evidence.EvidenceTypes">
<tt class="descname">EvidenceTypes</tt><em class="property"> = ['explicit', 'implicit', 'exmachina', 'inferred', 'stereotype']</em><a class="headerlink" href="#personis.client.Evidence.EvidenceTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Evidence can be:</p>
<ul class="simple">
<li>explicit: given by the user  (given)</li>
<li>implicit: observed by the machine (observation)</li>
<li>exmachina: told (to the user) by the machine (told)</li>
<li>inferred: evidence generated by inference (external or internal)</li>
<li>stereotype: evidence added by a stereotype</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="personis.client.View">
<em class="property">class </em><tt class="descclassname">personis.client.</tt><tt class="descname">View</tt><big>(</big><em>**kargs</em><big>)</big><a class="headerlink" href="#personis.client.View" title="Permalink to this definition">¶</a></dt>
<dd><p>view object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Identifier</strong> (<em>str</em>) &#8211; The identifier of the component - unique in the context.</li>
<li><strong>Description</strong> (<em>str</em>) &#8211; Readable description</li>
<li><strong>component_list</strong> (<em>list</em>) &#8211; List of components in the view</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-personis.client.util">
<span id="util-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Module<a class="headerlink" href="#module-personis.client.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="personis.client.util.LoginFromClientSecrets">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">LoginFromClientSecrets</tt><big>(</big><em>filename='client_secrets.json'</em>, <em>credentials='credentials.dat'</em>, <em>http=None</em><big>)</big><a class="headerlink" href="#personis.client.util.LoginFromClientSecrets" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> &#8211; </li>
<li><strong>credentials</strong> &#8211; </li>
<li><strong>http</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="personis.client.util.MkModel">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">MkModel</tt><big>(</big><em>model=None</em>, <em>modelserver=None</em>, <em>user=None</em>, <em>password=None</em>, <em>description=None</em>, <em>debug=0</em><big>)</big><a class="headerlink" href="#personis.client.util.MkModel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> &#8211; </li>
<li><strong>modelserver</strong> &#8211; </li>
<li><strong>user</strong> &#8211; </li>
<li><strong>password</strong> &#8211; </li>
<li><strong>description</strong> &#8211; </li>
<li><strong>debug</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="personis.client.util.PrintComplist">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">PrintComplist</tt><big>(</big><em>reslist</em>, <em>printev=None</em>, <em>count=1</em><big>)</big><a class="headerlink" href="#personis.client.util.PrintComplist" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reslist</strong> &#8211; </li>
<li><strong>printev</strong> &#8211; </li>
<li><strong>count</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="personis.client.util.do_call">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">do_call</tt><big>(</big><em>fun</em>, <em>args</em>, <em>connection</em><big>)</big><a class="headerlink" href="#personis.client.util.do_call" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fun</strong> &#8211; </li>
<li><strong>args</strong> &#8211; </li>
<li><strong>connection</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise :</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="personis.client.util.getOauthCredentialsFromClientSecrets">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">getOauthCredentialsFromClientSecrets</tt><big>(</big><em>credentials='credentials.dat'</em>, <em>filename='client_secrets.json'</em>, <em>http=None</em><big>)</big><a class="headerlink" href="#personis.client.util.getOauthCredentialsFromClientSecrets" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>credentials</strong> &#8211; </li>
<li><strong>filename</strong> &#8211; </li>
<li><strong>http</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="personis.client.util.showobj">
<tt class="descclassname">personis.client.util.</tt><tt class="descname">showobj</tt><big>(</big><em>obj</em>, <em>indent</em><big>)</big><a class="headerlink" href="#personis.client.util.showobj" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; </li>
<li><strong>indent</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">client Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">client</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-personis.client.util"><tt class="docutils literal"><span class="pre">util</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="personis.html"
                        title="previous chapter">personis Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="personis.server.html"
                        title="next chapter">server Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/personis.client.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="personis.server.html" title="server Package"
             >next</a> |</li>
        <li class="right" >
          <a href="personis.html" title="personis Package"
             >previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li>
          <li><a href="personis.html" >personis Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Bob Kummerfeld and Judy Kay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>