
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tests &mdash; Personis 12.9 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Personis 12.9 documentation" href="index.html" />
    <link rel="next" title="Tutorial Introduction to Personis" href="Tutorial.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial Introduction to Personis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h1>
<p>The test scripts are divided into those that test the base Personis
module for models stored on the local machine (base), and those that
test the server Personis module for models accessed via a network
connection (server). In both cases the driver test script gives you the
option of nominating a directory to store test models. In the base case
the models are accessed directly by the methods in the Personis_base
module. In the server case, a Personis server is started to provide
access to the models.</p>
<p>To run the tests, change into the Personis directory and:</p>
<div class="highlight-python"><pre>$ bash Tests/base-tests
PYTHONPATH is ....../Personis/Src
model directory? [..../Tests/Models]</pre>
</div>
<p>at this point the test script is asking for a directory to store the test models. The default directory
is &#8220;Models&#8221; in the Tests directory. You can accept this default by pressing return, or type another pathname.</p>
<p>You are now given the option of removing any models previously placed in the test directory. This is useful if
you want to rerun the tests from scratch and create the models again. If you press return you will get
the default response of &#8220;No&#8221;, typing &#8220;Y&#8221; will remove the existing models:</p>
<div class="highlight-python"><pre>Remove models in ......./Src/models? [N]</pre>
</div>
<p>If you say Yes (or when you run it for the first time) the models will be recreated.
This will produce a lot of output showing all the model parts as they are created.</p>
<p>Next you are given the option of running all the available base tests, running a particular test, or no tests.
The base test scripts are stored in the directory Tests/Base and are numbered. If you are testing a particular
feature you can type the number, but to start we suggest typing return for all tests.
The tests now run, one a time, waiting for you to press return before starting the next. If you want to stop
you can press Control-C:</p>
<div class="highlight-python"><pre>Test number? (CR for all, ctrl-C if none)

Running tests...

====================================================================
                          Tests/Base/example01_add.py
====================================================================
add evidence to alice's model
===================================================================
Now check the evidence list for alice's names
===================================================================
Component:  First name
===================================================================


        ...lots more output...


=================
All Done.
=================</pre>
</div>
<p>There should be only a small number of python error messages and these will have some explanation in the output.</p>
<p>There are a set of similar tests for the server that can be run with the command:</p>
<div class="highlight-python"><pre>$ bash Tests/server-tests

        ...lots of output...

=================
All Done.
=================</pre>
</div>
<p>The models are created in a similar way for the server tests but a server process is started and the
client-server protocol used to access them. The server test scripts can be found in Tests/Server.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Tutorial.html"
                        title="next chapter">Tutorial Introduction to Personis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Tests.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial Introduction to Personis"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Personis 12.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2012, Bob Kummerfeld and Judy Kay.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>